update=13/03/2014 05:17:21 p.m.
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=591
PadDimV=591
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=Generador.net
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=1wire
LibName12=3M
LibName13=7sh
LibName14=20f001n
LibName15=29le010
LibName16=40xx
LibName17=65xxx
LibName18=74ah
LibName19=74hc(t)4046
LibName20=74xx-eu
LibName21=74xx-little-us
LibName22=78xx_with_heatsink
LibName23=648a40-01-tsop40--14mm
LibName24=751xx
LibName25=abi-lcd
LibName26=ad
LibName27=ad620
LibName28=ad624
LibName29=ad633
LibName30=ad725
LibName31=ad7709
LibName32=ad7710
LibName33=ad8018
LibName34=ad9235
LibName35=ad9834
LibName36=ad9851
LibName37=ad22151
LibName38=ad74111_adg3304
LibName39=adns-2610
LibName40=ads11xx
LibName41=aduc816
LibName42=aduc841
LibName43=adv7202
LibName44=advsocket-computer
LibName45=adxl
LibName46=adxl103_203e
LibName47=adxl311
LibName48=adxl320
LibName49=adxrs300
LibName50=agilent-infrared
LibName51=akm
LibName52=allegro
LibName53=alps_blue_rk-27_single
LibName54=altera
LibName55=altera-2
LibName56=altera-cycloneii
LibName57=altera-ep3c40f484
LibName58=amber_bnc_iv
LibName59=AMD_ELAN_SC_520
LibName60=amd_taxi
LibName61=amd-mach
LibName62=am-hrrn-xxx
LibName63=amphenol-simlock
LibName64=anadigm-1
LibName65=analog_device_adxl202e
LibName66=analog_devices_gaui
LibName67=analog-devices
LibName68=analog-devices2
LibName69=analog-devices-current-shunt-monitors
LibName70=analog-devices-dds
LibName71=ap_lna
LibName72=ap_mixernew
LibName73=ap_rc_0402
LibName74=ap_saw
LibName75=ap_transformer
LibName76=ap_vco
LibName77=asix
LibName78=at89x52
LibName79=at90can128
LibName80=at91sam7sxxx-au
LibName81=at91sam9261
LibName82=atarilynx
LibName83=atf1502als
LibName84=atmega8
LibName85=atmel
LibName86=atmel_prototype_header
LibName87=atmel-1
LibName88=atmel89cxxxx
LibName89=atmel-2005
LibName90=attiny13
LibName91=attiny24_44_84
LibName92=aurel
LibName93=avr
LibName94=avr-1
LibName95=avr-2
LibName96=avr-3
LibName97=avr-4
LibName98=avr32
LibName99=axis
LibName100=basic_stamps
LibName101=basicstamp2
LibName102=basicx
LibName103=basicx_chips
LibName104=bluegiga
LibName105=blueradio-br-sc30a
LibName106=bourns
LibName107=burr-brown
LibName108=burr-brown-2
LibName109=burr-brown-3
LibName110=burr-brown-ads8341
LibName111=butterfly9
LibName112=bv_20
LibName113=bx_24
LibName114=californiamicro
LibName115=calmicro
LibName116=capacitors
LibName117=Capacitor-Wima-FKM2-100v
LibName118=Capacitor-Wima-FKM2-250v
LibName119=Capacitor-Wima-FKM2-400v
LibName120=Capacitor-Wima-FKM3-160v
LibName121=Capacitor-Wima-FKM3-250v
LibName122=Capacitor-Wima-FKM3-400v
LibName123=Capacitor-Wima-FKP1-400v
LibName124=Capacitor-Wima-FKP1-630v
LibName125=Capacitor-Wima-FKP1-1000v
LibName126=Capacitor-Wima-FKP1-1250v
LibName127=Capacitor-Wima-FKP1-1600v
LibName128=Capacitor-Wima-FKP1-2000v
LibName129=Capacitor-Wima-FKP1-4000v
LibName130=Capacitor-Wima-FKP1-6000v
LibName131=Capacitor-Wima-FKP2-63v
LibName132=Capacitor-Wima-FKP2-100v
LibName133=Capacitor-Wima-FKP2-250v
LibName134=Capacitor-Wima-FKP2-400v
LibName135=Capacitor-Wima-FKP2-630v
LibName136=Capacitor-Wima-FKP2-800v
LibName137=Capacitor-Wima-FKP2-1000v
LibName138=Capacitor-Wima-FKP3-100v
LibName139=Capacitor-Wima-FKP3-160v
LibName140=Capacitor-Wima-FKP3-250v
LibName141=Capacitor-Wima-FKP3-400v
LibName142=Capacitor-Wima-FKP3-630v
LibName143=Capacitor-Wima-FKP3-1000v
LibName144=Capacitor-Wima-FKS2-100v
LibName145=Capacitor-Wima-FKS2-250v
LibName146=Capacitor-Wima-FKS2-400v
LibName147=Capacitor-Wima-FKS3-100v
LibName148=Capacitor-Wima-FKS3-160v
LibName149=Capacitor-Wima-FKS3-250v
LibName150=Capacitor-Wima-FKS3-400v
LibName151=Capacitor-Wima-FKS3-630v
LibName152=Capacitor-Wima-MKM2-100v
LibName153=Capacitor-Wima-MKM2-250v
LibName154=Capacitor-Wima-MKM4-250v
LibName155=Capacitor-Wima-MKM4-400v
LibName156=Capacitor-Wima-MKP2-100v
LibName157=Capacitor-Wima-MKP2-250v
LibName158=Capacitor-Wima-MKP2-400v
LibName159=Capacitor-Wima-MKP2-630v
LibName160=Capacitor-Wima-MKP4-250v
LibName161=Capacitor-Wima-MKP4-400v
LibName162=Capacitor-Wima-MKP4-630v
LibName163=Capacitor-Wima-MKP4-1000v
LibName164=Capacitor-Wima-MKP10-160v
LibName165=Capacitor-Wima-MKP10-250v
LibName166=Capacitor-Wima-MKP10-400v
LibName167=Capacitor-Wima-MKP10-630v
LibName168=Capacitor-Wima-MKP10-1000v
LibName169=Capacitor-Wima-MKP10-1600v
LibName170=Capacitor-Wima-MKP10-2000v
LibName171=Capacitor-Wima-MKS02-50v
LibName172=Capacitor-Wima-MKS02-63v
LibName173=Capacitor-Wima-MKS02-100v
LibName174=Capacitor-Wima-MKS2-16v
LibName175=Capacitor-Wima-MKS2-50v
LibName176=Capacitor-Wima-MKS2-63v
LibName177=Capacitor-Wima-MKS2-100v
LibName178=Capacitor-Wima-MKS2-250v
LibName179=Capacitor-Wima-MKS2-400v
LibName180=Capacitor-Wima-MKS4-50v
LibName181=Capacitor-Wima-MKS4-63v
LibName182=Capacitor-Wima-MKS4-100v
LibName183=Capacitor-Wima-MKS4-250v
LibName184=Capacitor-Wima-MKS4-400v
LibName185=Capacitor-Wima-MKS4-630v
LibName186=Capacitor-Wima-MKS4-1000v
LibName187=Capacitor-Wima-MKS4-1500v
LibName188=Capacitor-Wima-MKS4-2000v
LibName189=Capacitor-Wima-MP3-X2-250v
LibName190=Capacitor-Wima-MP3-X2-275v
LibName191=Capacitor-Wima-MP3-Y2-250v
LibName192=Capacitor-Wima-SMD1812-63v
LibName193=Capacitor-Wima-SMD1812-100v
LibName194=Capacitor-Wima-SMD1812-250v
LibName195=Capacitor-Wima-SMD2020-63v
LibName196=Capacitor-Wima-SMD2020-100v
LibName197=Capacitor-Wima-SMD2020-250v
LibName198=Capacitor-Wima-SMD2824-63v
LibName199=Capacitor-Wima-SMD2824-100v
LibName200=Capacitor-Wima-SMD2824-250v
LibName201=Capacitor-Wima-SMD4036-40v
LibName202=Capacitor-Wima-SMD4036-63v
LibName203=Capacitor-Wima-SMD4036-100v
LibName204=Capacitor-Wima-SMD4036-250v
LibName205=Capacitor-Wima-SMD4036-400v
LibName206=Capacitor-Wima-SMD4036-630v
LibName207=Capacitor-Wima-SMD5045-40v
LibName208=Capacitor-Wima-SMD5045-63v
LibName209=Capacitor-Wima-SMD5045-100v
LibName210=Capacitor-Wima-SMD5045-250v
LibName211=Capacitor-Wima-SMD5045-400v
LibName212=Capacitor-Wima-SMD5045-630v
LibName213=Capacitor-Wima-SMD5045-1000v
LibName214=Capacitor-Wima-SMD6560-40v
LibName215=Capacitor-Wima-SMD6560-63v
LibName216=Capacitor-Wima-SMD6560-100v
LibName217=Capacitor-Wima-SMD6560-250v
LibName218=Capacitor-Wima-SMD6560-400v
LibName219=Capacitor-Wima-SMD6560-630v
LibName220=Capacitor-Wima-SMD6560-1000v
LibName221=Capacitor-Wima-SMD-MP3-Y2-250v
LibName222=CapAudyn
LibName223=Cap-Audyn-Sn
LibName224=Cap-Dreh
LibName225=Cap-Gold
LibName226=Cap-M
LibName227=cap-master
LibName228=Cap-M-Supreme
LibName229=Cap-M-ZN
LibName230=cap-pan
LibName231=cap-pan40
LibName232=CapSiem
LibName233=cap-vishay-153clv
LibName234=c-control
LibName235=chipcon
LibName236=chipcon-ti
LibName237=cirrus
LibName238=cirrus-2
LibName239=cirrus-3
LibName240=cirrus-mpu
LibName241=cirrus-v1.0.2
LibName242=c-max
LibName243=cml-micro
LibName244=cny70
LibName245=coldfire
LibName246=comfile
LibName247=computronics.com.au
LibName248=con_conec
LibName249=con_nokia
LibName250=con-amp
LibName251=con-amphenol
LibName252=con-amp-micromatch
LibName253=con-cpci
LibName254=con-cuistack
LibName255=con-cypressindustries
LibName256=con-erni
LibName257=con-faston
LibName258=con-fujitsu-pcmcia
LibName259=con-gr47_gsm_module
LibName260=con-harting-ml
LibName261=con-hdrs40
LibName262=con-headers-jp
LibName263=con-hirose
LibName264=con-hirose-df12d(3.0)60dp0.5v80
LibName265=con-jack
LibName266=con-jst2
LibName267=con-molex
LibName268=con-molex-2
LibName269=con-neutrik_ag
LibName270=conn-hirose
LibName271=con-omnetics
LibName272=con-pci_express(pci-e)
LibName273=con-phoenix-250
LibName274=con-phoenix-381_l
LibName275=con-phoenix-500-mstba6
LibName276=con-ptr500+
LibName277=con-pulse
LibName278=conrad
LibName279=con-ria182
LibName280=con-riacon
LibName281=con-subd
LibName282=controller-micro_atmel_jd
LibName283=con-usb
LibName284=con-usb-2
LibName285=con-usb-3
LibName286=converter
LibName287=con-vg
LibName288=con-wago
LibName289=con-yamaichi
LibName290=con-yamaichi-cf
LibName291=con-yamaichi-cf-2
LibName292=crystal
LibName293=crystal-epson
LibName294=cts
LibName295=cy7c1009b
LibName296=cyan
LibName297=cygnal
LibName298=cygnal_mini
LibName299=cypress-fx2
LibName300=cypressmicro
LibName301=dallas
LibName302=dallas-1
LibName303=dallas600
LibName304=dallas-rtc
LibName305=dcsocket
LibName306=dframes
LibName307=dicons
LibName308=digital-transistors
LibName309=diode
LibName310=diode-1
LibName311=dip204b-4nlw
LibName312=dips082
LibName313=display_ea_dog-m
LibName314=display-kingbright
LibName315=display-lcd
LibName316=display-lcd-lxd
LibName317=displayled8x8
LibName318=displaytech_(chr)
LibName319=dodolcd
LibName320=dodomicro
LibName321=dome-key
LibName322=dpads
LibName323=dports
LibName324=ds(s)30655
LibName325=ds1307_pcf8583
LibName326=ds1813_revised
LibName327=dsp_texas
LibName328=dsp56f8323
LibName329=dsp56f8346
LibName330=dsymbols
LibName331=ecl
LibName332=edge-156
LibName333=elm
LibName334=Elma
LibName335=ember
LibName336=emerging
LibName337=enfora_module
LibName338=EP_molex_6410_7395
LibName339=ep_molex_6410_7395-02
LibName340=er400trs
LibName341=etx-board
LibName342=ev9200g
LibName343=everlight
LibName344=evision
LibName345=fairchild-tinylogic
LibName346=fetky
LibName347=fichte_div
LibName348=filter-coilcraft
LibName349=fitre
LibName350=flashmemory
LibName351=freescale-accelerometer
LibName352=freescale-mc68hc908jb
LibName353=fsoncore
LibName354=ft8u100ax
LibName355=ft2232c
LibName356=ftdi
LibName357=ftdi2
LibName358=ftdi3
LibName359=ftdi4
LibName360=ftdichip
LibName361=ftdichip-1
LibName362=ftdichip-2
LibName363=ftdichip-3
LibName364=fze1066
LibName365=gameboy
LibName366=gm862
LibName367=gpsms1
LibName368=hacesoft
LibName369=HBridge
LibName370=HD15_B
LibName371=hdsp
LibName372=heatsink-aavid
LibName373=hirose
LibName374=hirose2
LibName375=hirose-fx2-100
LibName376=hirose-fx2-100-2
LibName377=holtek
LibName378=honda2-0
LibName379=HONEYWEL
LibName380=HONY3000
LibName381=HONY4000
LibName382=hopf
LibName383=i2c
LibName384=i2c_95xx
LibName385=ibe_lbr
LibName386=ic-bbd
LibName387=ics512
LibName388=ieee488
LibName389=inductor-coilcraft
LibName390=inductor-nkl
LibName391=inductors-jwmiller
LibName392=inductor-toko
LibName393=infineon
LibName394=infineon_tle_power
LibName395=infineon-tricore
LibName396=intel-strongarm
LibName397=interface
LibName398=intersil
LibName399=inventronik
LibName400=io-warrior
LibName401=ipc-7351-capacitor
LibName402=ipc-7351-diode
LibName403=ipc-7351-inductor
LibName404=ipc-7351-resistor
LibName405=ipc-7351-transistor
LibName406=ir2112
LibName407=irf
LibName408=irf-2
LibName409=is61c1024al
LibName410=is471f
LibName411=isabellen
LibName412=isd
LibName413=isd-new
LibName414=isd-new-1
LibName415=ite-it81xx
LibName416=jensen
LibName417=jfw-pwm1
LibName418=jst_eph
LibName419=jst-ph
LibName420=jt9s-1p
LibName421=jumper
LibName422=KEY_B
LibName423=keypad4x4_ece
LibName424=keystone
LibName425=kingbright
LibName426=kingfont_sdcmf10915w010
LibName427=kingfont_sdcmf10915w010_covek
LibName428=Knitter-Switch
LibName429=kzh20_lithium_batterie_holder
LibName430=l293e
LibName431=l4960
LibName432=l5973d
LibName433=l6219
LibName434=laipac_technologie
LibName435=lasser
LibName436=lattice
LibName437=lcd_2x16_led_backlight
LibName438=lcd_128x64_led_backlight
LibName439=lcd_modules_ece
LibName440=lcd_n3200_lph7677
LibName441=lcd_nokia_6100
LibName442=lcd_parallel
LibName443=led_rgb
LibName444=lexx
LibName445=lf2403
LibName446=linear2
LibName447=linear3
LibName448=linear4
LibName449=linear-technology
LibName450=linear-technology-2
LibName451=linear-technology-3
LibName452=linkup-l1110
LibName453=little-logic
LibName454=llk5_library
LibName455=lm393d
LibName456=lm1881
LibName457=lm2937
LibName458=lmd1820x
LibName459=lmh1251
LibName460=lmopamp
LibName461=logo_ru
LibName462=lp2986im-33
LibName463=lp2989-so8
LibName464=lpc210x
LibName465=lpc213x
LibName466=lph-7366
LibName467=ltc_swr
LibName468=ltc6900
LibName469=ltd5122
LibName470=lucorca
LibName471=lumiled
LibName472=lumiled-2
LibName473=luminary-micro
LibName474=lundahl
LibName475=lvds
LibName476=lvds-2
LibName477=matsusada
LibName478=max187
LibName479=max232ti
LibName480=max232ti_n
LibName481=max498
LibName482=max696x
LibName483=max882_883_884
LibName484=max882-smd
LibName485=max1480-90
LibName486=max1678
LibName487=max1811
LibName488=max3235ecwp
LibName489=maxim
LibName490=maxim-2
LibName491=maxim-3
LibName492=maxim-4
LibName493=maxim-5
LibName494=maxim-6
LibName495=maxim-6a
LibName496=maxim-6b
LibName497=maxim-7
LibName498=maxim-7a
LibName499=maxim-8
LibName500=maxim-9
LibName501=maxim-10
LibName502=maxim1719-21
LibName503=maxim-filter
LibName504=mc9s12ne64-lqfp112
LibName505=mc68ez328
LibName506=mc78l08a
LibName507=mc3479p
LibName508=mc33201d
LibName509=mc33202d
LibName510=mc33269
LibName511=mc33269dt
LibName512=mc34063
LibName513=mcp120-130
LibName514=mcp3304
LibName515=memory-bsi
LibName516=memory-intel
LibName517=memory-samsung
LibName518=Mentor-FEL
LibName519=micrel
LibName520=micro-68x_db
LibName521=microchip
LibName522=microchip_can
LibName523=microchip_enet
LibName524=microchip_mcp2120
LibName525=microchip_pic16f716
LibName526=microchip_tc7660
LibName527=microchip-2
LibName528=microchip-3
LibName529=microchip-4
LibName530=microchip-5
LibName531=microchip16c7xx
LibName532=microchip-16f688
LibName533=microchip-18f258
LibName534=microchip-dspic
LibName535=microchip-enc28j60
LibName536=microchip-mcp125x-xxx
LibName537=microchip-pic18fxx5x
LibName538=microchip-pic24
LibName539=micro-codemercenaries
LibName540=micro-fujitsu
LibName541=micro-philips
LibName542=micro-pic18xxx
LibName543=micro-rabbit
LibName544=micro-silabs
LibName545=mini_din
LibName546=minicir
LibName547=minicircuits
LibName548=minickts
LibName549=minipci
LibName550=mitel
LibName551=mitsubishi_mcu
LibName552=mma7260_7261
LibName553=motordrv
LibName554=motorola_hc08
LibName555=motorola-video
LibName556=mp3h6115a
LibName557=m-pad-2.1
LibName558=mpc5200
LibName559=mpc8250
LibName560=mpx4100a
LibName561=mpxh6400
LibName562=msp430
LibName563=msp430-1
LibName564=mt9t001
LibName565=mt88xx
LibName566=muonde
LibName567=muratanfe61
LibName568=murata-resonators
LibName569=nais_tq2sa_smd_relay
LibName570=nasem_adcs
LibName571=national
LibName572=national_cp3000
LibName573=national_gaui
LibName574=national-2
LibName575=ncp5009
LibName576=nec-upd71055
LibName577=ni_gpib
LibName578=nichia
LibName579=nitron
LibName580=nixie_tube
LibName581=nordic-semi
LibName582=nrf24l01
LibName583=nxp
LibName584=oldchips
LibName585=op-amp
LibName586=opt301m
LibName587=optocoupler
LibName588=optocoupler-2
LibName589=opto-resistor
LibName590=osman-pic16f62x
LibName591=padsim
LibName592=parallax_propeller
LibName593=pbno_m
LibName594=pca82c250
LibName595=pcf8575c
LibName596=pga_sockets
LibName597=PGA2310
LibName598=philips
LibName599=philips_gaui
LibName600=philips_lpc21xx
LibName601=philips1
LibName602=philips-2
LibName603=philips-3
LibName604=philips-4
LibName605=philips-5
LibName606=philips-6
LibName607=phoenix_gicv-gf
LibName608=phytec
LibName609=pic16f6xx
LibName610=pic16f6xx_14pin
LibName611=pic16f6xx-1
LibName612=pic16f87x
LibName613=pic16f690
LibName614=pic16f818
LibName615=pic16f914
LibName616=pic18f4x2
LibName617=pic18f2320
LibName618=pic18f4550
LibName619=pic18f6680
LibName620=pic18fxx20
LibName621=pic18fxx20-2
LibName622=pic18fxx20-fxx8
LibName623=picaxe-2
LibName624=picaxe-3
LibName625=picogate
LibName626=picolight-msa
LibName627=pictiva
LibName628=piher
LibName629=pinhead
LibName630=pinhead-1
LibName631=pixaxe28x
LibName632=planartransformer
LibName633=platinen
LibName634=pneumatic
LibName635=polyswitch_smd
LibName636=Pot
LibName637=powerconnectorskt
LibName638=Power-in
LibName639=promiesd02
LibName640=propeller
LibName641=pswitch40
LibName642=ptc-littlefuse
LibName643=ptn78060wah
LibName644=pulse-eng
LibName645=ramtron
LibName646=ramtron-1
LibName647=ramtron-2
LibName648=raritaeten
LibName649=RC2000M
LibName650=rcl
LibName651=rcl-2
LibName652=rcm2200
LibName653=rcm3000
LibName654=rcm3360
LibName655=rcm3400_module
LibName656=rc-master
LibName657=rc-master-smd
LibName658=rds-decoder
LibName659=ref-packages
LibName660=relay
LibName661=relay_finder
LibName662=relay-pickering
LibName663=renesas
LibName664=renesas_mcu
LibName665=renesas_mcu20
LibName666=renesas21
LibName667=resistor-bourns
LibName668=resistor-ruf
LibName669=rfm-ash
LibName670=rfm-ash-02
LibName671=rf-micro-devices
LibName672=rfpic
LibName673=rjmg-6xxx-8x-01
LibName674=rtl8019as
LibName675=russian-nixies
LibName676=satcard
LibName677=sawtek
LibName678=scenix4
LibName679=sena_technology-bluetooth
LibName680=sfh511x
LibName681=sfh920x
LibName682=sgs-thom
LibName683=sharp
LibName684=sharp-arm
LibName685=sht10_11_15
LibName686=sht11
LibName687=si-50014
LibName688=sid_max
LibName689=Siemens-Rel
LibName690=silabs
LibName691=silabs-2
LibName692=silabs-eth
LibName693=simmstik
LibName694=sir-tfdu4100_tfds4500_tfdt4500
LibName695=sl6270
LibName696=smartcard
LibName697=smartwed
LibName698=smd_capacitors
LibName699=smd_dil
LibName700=smd_resistors
LibName701=smd_transistors
LibName702=smd-special
LibName703=smsc
LibName704=sn65lvds
LibName705=sn74v293
LibName706=sn2032
LibName707=special-diodes
LibName708=st_psd8xxfx
LibName709=st_psd813
LibName710=st232_gaui
LibName711=st2221x
LibName712=st7540
LibName713=standingfet
LibName714=stepper
LibName715=st-l6208
LibName716=st-microelectronics
LibName717=str711
LibName718=st-tda7375
LibName719=stuart
LibName720=stv_conec_dlsnyyan23x
LibName721=stv_mk3ds1
LibName722=supply
LibName723=supply0
LibName724=supply1
LibName725=SW_PUSH_SMALL_2
LibName726=switch-copal
LibName727=switch-misc
LibName728=switch-tact
LibName729=sx2_epf10k10a_epc2_c6713
LibName730=t6963
LibName731=tc4sxx-eu
LibName732=tc65_siemens
LibName733=tca0372dw
LibName734=tcm3105
LibName735=tda1562q
LibName736=TDA-7375
LibName737=tda7386
LibName738=tda7496l
LibName739=tda8560q
LibName740=tda8708a
LibName741=termosensor
LibName742=tex
LibName743=tex2
LibName744=texas
LibName745=texas-msp
LibName746=that_2252_rms_detector
LibName747=that2180_sip8
LibName748=that-corp
LibName749=ti_msc1210
LibName750=ti_msp430
LibName751=ti_scope
LibName752=ti6713bpyp
LibName753=tiger
LibName754=ti-msp430f14x1
LibName755=TIP31XV
LibName756=tip112
LibName757=tlv320aic23b
LibName758=tmc
LibName759=tmp10x
LibName760=tms470
LibName761=tms2402
LibName762=tms2406
LibName763=tms2808
LibName764=tms2810
LibName765=top-switcher
LibName766=toshiba
LibName767=tpic
LibName768=tps769xx
LibName769=tps77633
LibName770=tqm_hydra_xc_modul
LibName771=traco
LibName772=traco_tmr
LibName773=tracop1
LibName774=trafo-xicon
LibName775=transformer-trigger
LibName776=transil
LibName777=transistor
LibName778=transistor-arrays
LibName779=transistor-fet
LibName780=transistor-fet+irf7201
LibName781=transistor-power
LibName782=transistors_gaui
LibName783=Transputers
LibName784=triggered_devices
LibName785=trinamic
LibName786=ts72116tp-10
LibName787=tsop
LibName788=Tubes
LibName789=tusb3x10
LibName790=tusb3x10-1
LibName791=tusb6250
LibName792=ua9638
LibName793=ubicom
LibName794=ubicom_v2
LibName795=u-blox
LibName796=ucb1400
LibName797=uc-dimm
LibName798=uicc_card_reader
LibName799=uln-udn
LibName800=ultrasonic_transducer
LibName801=ultrasonic_transducer-1
LibName802=unipac
LibName803=valves2
LibName804=varistor
LibName805=vishay
LibName806=vishay_tsal4400_bpw85c
LibName807=vishay-1
LibName808=v-reg
LibName809=v-reg-2
LibName810=v-reg-fairchild
LibName811=v-reg-lowdrop
LibName812=vs10xx
LibName813=vs1001
LibName814=waveform
LibName815=weid762
LibName816=western-digital-devices
LibName817=wima_c
LibName818=winbond-w9021x
LibName819=wolfson
LibName820=wolleatmel
LibName821=wuerth_elektronik_v5
LibName822=wuerth-elektronik_v4
LibName823=xbee_r1
LibName824=xc2v1000fg456
LibName825=xc3s200-tq144
LibName826=xdr-dram-toshiba
LibName827=xenpak-msa
LibName828=xicor-eepot
LibName829=XILINX
LibName830=xilinx_spartan2e
LibName831=xilinx_spartan3
LibName832=xilinx_spartan3_virtex4_and_5
LibName833=Xilinx_VirtexII
LibName834=Xilinx_VirtexII_Pro
LibName835=xilinx_virtexii-xc2v80&flashprom
LibName836=xilinx_xc9572xl-tq100
LibName837=xilinx-xc3sxxxe_vq100
LibName838=xport
LibName839=x-port
LibName840=xtx-board
LibName841=z8encore8k_v10
LibName842=zettl
LibName843=Zilog-eZ80-v1_0
LibName844=Zilog-Z8-Encore-v1_1
LibName845=zilog-z8-encore-v1_2a
LibName846=Zilog-ZNEO-v1_0
LibName847=zivapc
LibName848=zx4125p
LibName849=bnc_2
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[eeschema]
version=1
LibDir=C:/Program Files/KiCad/share/library
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=1wire
LibName32=3M
LibName33=7sh
LibName34=20f001n
LibName35=29le010
LibName36=40xx
LibName37=65xxx
LibName38=74ah
LibName39=74hc(t)4046
LibName40=74xx-eu
LibName41=74xx-little-us
LibName42=78xx_with_heatsink
LibName43=648a40-01-tsop40--14mm
LibName44=751xx
LibName45=abi-lcd
LibName46=ad
LibName47=ad620
LibName48=ad624
LibName49=ad633
LibName50=ad725
LibName51=ad7709
LibName52=ad7710
LibName53=ad8018
LibName54=ad9235
LibName55=ad9834
LibName56=ad9851
LibName57=ad22151
LibName58=ad74111_adg3304
LibName59=adns-2610
LibName60=ads11xx
LibName61=aduc816
LibName62=aduc841
LibName63=adv7202
LibName64=advsocket-computer
LibName65=adxl
LibName66=adxl103_203e
LibName67=adxl311
LibName68=adxl320
LibName69=adxrs300
LibName70=agilent-infrared
LibName71=akm
LibName72=allegro
LibName73=alps_blue_rk-27_single
LibName74=altera
LibName75=altera-2
LibName76=altera-cycloneii
LibName77=altera-ep3c40f484
LibName78=amber_bnc_iv
LibName79=AMD_ELAN_SC_520
LibName80=amd_taxi
LibName81=amd-mach
LibName82=am-hrrn-xxx
LibName83=amphenol-simlock
LibName84=anadigm-1
LibName85=analog_device_adxl202e
LibName86=analog_devices_gaui
LibName87=analog-devices
LibName88=analog-devices2
LibName89=analog-devices-current-shunt-monitors
LibName90=analog-devices-dds
LibName91=ap_lna
LibName92=ap_mixernew
LibName93=ap_rc_0402
LibName94=ap_saw
LibName95=ap_transformer
LibName96=ap_vco
LibName97=asix
LibName98=at89x52
LibName99=at90can128
LibName100=at91sam7sxxx-au
LibName101=at91sam9261
LibName102=atarilynx
LibName103=atf1502als
LibName104=atmega8
LibName105=atmel_prototype_header
LibName106=atmel-1
LibName107=atmel89cxxxx
LibName108=atmel-2005
LibName109=attiny13
LibName110=attiny24_44_84
LibName111=aurel
LibName112=avr
LibName113=avr-1
LibName114=avr-2
LibName115=avr-3
LibName116=avr-4
LibName117=avr32
LibName118=axis
LibName119=basic_stamps
LibName120=basicstamp2
LibName121=basicx
LibName122=basicx_chips
LibName123=bluegiga
LibName124=blueradio-br-sc30a
LibName125=bourns
LibName126=brooktre
LibName127=burr-brown
LibName128=burr-brown-2
LibName129=burr-brown-3
LibName130=burr-brown-ads8341
LibName131=butterfly9
LibName132=bv_20
LibName133=bx_24
LibName134=californiamicro
LibName135=calmicro
LibName136=Capacitor-Wima-FKM2-100v
LibName137=Capacitor-Wima-FKM2-250v
LibName138=Capacitor-Wima-FKM2-400v
LibName139=Capacitor-Wima-FKM3-160v
LibName140=Capacitor-Wima-FKM3-250v
LibName141=Capacitor-Wima-FKM3-400v
LibName142=Capacitor-Wima-FKP1-400v
LibName143=Capacitor-Wima-FKP1-630v
LibName144=Capacitor-Wima-FKP1-1000v
LibName145=Capacitor-Wima-FKP1-1250v
LibName146=Capacitor-Wima-FKP1-1600v
LibName147=Capacitor-Wima-FKP1-2000v
LibName148=Capacitor-Wima-FKP1-4000v
LibName149=Capacitor-Wima-FKP1-6000v
LibName150=Capacitor-Wima-FKP2-63v
LibName151=Capacitor-Wima-FKP2-100v
LibName152=Capacitor-Wima-FKP2-250v
LibName153=Capacitor-Wima-FKP2-400v
LibName154=Capacitor-Wima-FKP2-630v
LibName155=Capacitor-Wima-FKP2-800v
LibName156=Capacitor-Wima-FKP2-1000v
LibName157=Capacitor-Wima-FKP3-100v
LibName158=Capacitor-Wima-FKP3-160v
LibName159=Capacitor-Wima-FKP3-250v
LibName160=Capacitor-Wima-FKP3-400v
LibName161=Capacitor-Wima-FKP3-630v
LibName162=Capacitor-Wima-FKP3-1000v
LibName163=Capacitor-Wima-FKS2-100v
LibName164=Capacitor-Wima-FKS2-250v
LibName165=Capacitor-Wima-FKS2-400v
LibName166=Capacitor-Wima-FKS3-100v
LibName167=Capacitor-Wima-FKS3-160v
LibName168=Capacitor-Wima-FKS3-250v
LibName169=Capacitor-Wima-FKS3-400v
LibName170=Capacitor-Wima-FKS3-630v
LibName171=Capacitor-Wima-MKM2-100v
LibName172=Capacitor-Wima-MKM2-250v
LibName173=Capacitor-Wima-MKM4-250v
LibName174=Capacitor-Wima-MKM4-400v
LibName175=Capacitor-Wima-MKP2-100v
LibName176=Capacitor-Wima-MKP2-250v
LibName177=Capacitor-Wima-MKP2-400v
LibName178=Capacitor-Wima-MKP2-630v
LibName179=Capacitor-Wima-MKP4-250v
LibName180=Capacitor-Wima-MKP4-400v
LibName181=Capacitor-Wima-MKP4-630v
LibName182=Capacitor-Wima-MKP4-1000v
LibName183=Capacitor-Wima-MKP10-160v
LibName184=Capacitor-Wima-MKP10-250v
LibName185=Capacitor-Wima-MKP10-400v
LibName186=Capacitor-Wima-MKP10-630v
LibName187=Capacitor-Wima-MKP10-1000v
LibName188=Capacitor-Wima-MKP10-1600v
LibName189=Capacitor-Wima-MKP10-2000v
LibName190=Capacitor-Wima-MKS02-50v
LibName191=Capacitor-Wima-MKS02-63v
LibName192=Capacitor-Wima-MKS02-100v
LibName193=Capacitor-Wima-MKS2-16v
LibName194=Capacitor-Wima-MKS2-50v
LibName195=Capacitor-Wima-MKS2-63v
LibName196=Capacitor-Wima-MKS2-100v
LibName197=Capacitor-Wima-MKS2-250v
LibName198=Capacitor-Wima-MKS2-400v
LibName199=Capacitor-Wima-MKS4-50v
LibName200=Capacitor-Wima-MKS4-63v
LibName201=Capacitor-Wima-MKS4-100v
LibName202=Capacitor-Wima-MKS4-250v
LibName203=Capacitor-Wima-MKS4-400v
LibName204=Capacitor-Wima-MKS4-630v
LibName205=Capacitor-Wima-MKS4-1000v
LibName206=Capacitor-Wima-MKS4-1500v
LibName207=Capacitor-Wima-MKS4-2000v
LibName208=Capacitor-Wima-MP3-X2-250v
LibName209=Capacitor-Wima-MP3-X2-275v
LibName210=Capacitor-Wima-MP3-Y2-250v
LibName211=Capacitor-Wima-SMD1812-63v
LibName212=Capacitor-Wima-SMD1812-100v
LibName213=Capacitor-Wima-SMD1812-250v
LibName214=Capacitor-Wima-SMD2020-63v
LibName215=Capacitor-Wima-SMD2020-100v
LibName216=Capacitor-Wima-SMD2020-250v
LibName217=Capacitor-Wima-SMD2824-63v
LibName218=Capacitor-Wima-SMD2824-100v
LibName219=Capacitor-Wima-SMD2824-250v
LibName220=Capacitor-Wima-SMD4036-40v
LibName221=Capacitor-Wima-SMD4036-63v
LibName222=Capacitor-Wima-SMD4036-100v
LibName223=Capacitor-Wima-SMD4036-250v
LibName224=Capacitor-Wima-SMD4036-400v
LibName225=Capacitor-Wima-SMD4036-630v
LibName226=Capacitor-Wima-SMD5045-40v
LibName227=Capacitor-Wima-SMD5045-63v
LibName228=Capacitor-Wima-SMD5045-100v
LibName229=Capacitor-Wima-SMD5045-250v
LibName230=Capacitor-Wima-SMD5045-400v
LibName231=Capacitor-Wima-SMD5045-630v
LibName232=Capacitor-Wima-SMD5045-1000v
LibName233=Capacitor-Wima-SMD6560-40v
LibName234=Capacitor-Wima-SMD6560-63v
LibName235=Capacitor-Wima-SMD6560-100v
LibName236=Capacitor-Wima-SMD6560-250v
LibName237=Capacitor-Wima-SMD6560-400v
LibName238=Capacitor-Wima-SMD6560-630v
LibName239=Capacitor-Wima-SMD6560-1000v
LibName240=Capacitor-Wima-SMD-MP3-Y2-250v
LibName241=CapAudyn
LibName242=Cap-Audyn-Sn
LibName243=Cap-Dreh
LibName244=Cap-Gold
LibName245=Cap-M
LibName246=cap-master
LibName247=Cap-M-Supreme
LibName248=Cap-M-ZN
LibName249=cap-pan
LibName250=cap-pan40
LibName251=CapSiem
LibName252=cap-vishay-153clv
LibName253=c-control
LibName254=chipcon
LibName255=chipcon-ti
LibName256=cirrus
LibName257=cirrus-2
LibName258=cirrus-3
LibName259=cirrus-mpu
LibName260=cirrus-v1.0.2
LibName261=c-max
LibName262=cml-micro
LibName263=cmos_ieee
LibName264=cny70
LibName265=coldfire
LibName266=comfile
LibName267=computronics.com.au
LibName268=con_conec
LibName269=con_nokia
LibName270=con-amp
LibName271=con-amphenol
LibName272=con-amp-micromatch
LibName273=con-cpci
LibName274=con-cuistack
LibName275=con-cypressindustries
LibName276=con-erni
LibName277=con-faston
LibName278=con-fujitsu-pcmcia
LibName279=con-gr47_gsm_module
LibName280=con-harting-ml
LibName281=con-hdrs40
LibName282=con-headers-jp
LibName283=con-hirose
LibName284=con-hirose-df12d(3.0)60dp0.5v80
LibName285=con-jack
LibName286=con-jst2
LibName287=con-molex
LibName288=con-molex-2
LibName289=connect
LibName290=con-neutrik_ag
LibName291=conn-hirose
LibName292=con-omnetics
LibName293=con-pci_express(pci-e)
LibName294=con-phoenix-250
LibName295=con-phoenix-381_l
LibName296=con-phoenix-500-mstba6
LibName297=con-ptr500+
LibName298=con-pulse
LibName299=conrad
LibName300=con-ria182
LibName301=con-riacon
LibName302=con-subd
LibName303=controller-micro_atmel_jd
LibName304=con-usb
LibName305=con-usb-2
LibName306=con-usb-3
LibName307=converter
LibName308=con-vg
LibName309=con-wago
LibName310=con-yamaichi
LibName311=con-yamaichi-cf
LibName312=con-yamaichi-cf-2
LibName313=crystal
LibName314=crystal-epson
LibName315=cts
LibName316=cy7c1009b
LibName317=cyan
LibName318=cygnal
LibName319=cygnal_mini
LibName320=cypress-fx2
LibName321=cypressmicro
LibName322=dallas
LibName323=dallas-1
LibName324=dallas600
LibName325=dallas-rtc
LibName326=dcsocket
LibName327=dframes
LibName328=dicons
LibName329=digital-transistors
LibName330=diode
LibName331=diode-1
LibName332=dip204b-4nlw
LibName333=dips082
LibName334=display_ea_dog-m
LibName335=display-kingbright
LibName336=display-lcd
LibName337=display-lcd-lxd
LibName338=displayled8x8
LibName339=displaytech_(chr)
LibName340=divers
LibName341=dodolcd
LibName342=dodomicro
LibName343=dome-key
LibName344=dpads
LibName345=dports
LibName346=ds(s)30655
LibName347=ds1307_pcf8583
LibName348=ds1813_revised
LibName349=dsp_texas
LibName350=dsp56f8323
LibName351=dsp56f8346
LibName352=dsymbols
LibName353=ecl
LibName354=edge-156
LibName355=elec-unifil
LibName356=elm
LibName357=Elma
LibName358=ember
LibName359=emerging
LibName360=enfora_module
LibName361=EP_molex_6410_7395
LibName362=ep_molex_6410_7395-02
LibName363=er400trs
LibName364=etx-board
LibName365=ev9200g
LibName366=everlight
LibName367=evision
LibName368=fairchild-tinylogic
LibName369=fetky
LibName370=fichte_div
LibName371=filter-coilcraft
LibName372=fitre
LibName373=flashmemory
LibName374=freescale-accelerometer
LibName375=freescale-mc68hc908jb
LibName376=fsoncore
LibName377=ft8u100ax
LibName378=ft2232c
LibName379=ftdi
LibName380=ftdi2
LibName381=ftdi3
LibName382=ftdi4
LibName383=ftdichip
LibName384=ftdichip-1
LibName385=ftdichip-2
LibName386=ftdichip-3
LibName387=fze1066
LibName388=gameboy
LibName389=gennum
LibName390=gm862
LibName391=gpsms1
LibName392=graphic
LibName393=hacesoft
LibName394=HBridge
LibName395=HD15_B
LibName396=hdsp
LibName397=heatsink-aavid
LibName398=hirose
LibName399=hirose2
LibName400=hirose-fx2-100
LibName401=hirose-fx2-100-2
LibName402=holtek
LibName403=honda2-0
LibName404=HONEYWEL
LibName405=HONY3000
LibName406=HONY4000
LibName407=hopf
LibName408=i2c
LibName409=i2c_95xx
LibName410=ibe_lbr
LibName411=ic-bbd
LibName412=ics512
LibName413=ieee488
LibName414=inductor-coilcraft
LibName415=inductor-nkl
LibName416=inductors-jwmiller
LibName417=inductor-toko
LibName418=infineon
LibName419=infineon_tle_power
LibName420=infineon-tricore
LibName421=intel-strongarm
LibName422=intersil
LibName423=inventronik
LibName424=io-warrior
LibName425=ipc-7351-capacitor
LibName426=ipc-7351-diode
LibName427=ipc-7351-inductor
LibName428=ipc-7351-resistor
LibName429=ipc-7351-transistor
LibName430=ir2112
LibName431=irf
LibName432=irf-2
LibName433=is61c1024al
LibName434=is471f
LibName435=isabellen
LibName436=isd
LibName437=isd-new
LibName438=isd-new-1
LibName439=ite-it81xx
LibName440=jensen
LibName441=jfw-pwm1
LibName442=jst_eph
LibName443=jst-ph
LibName444=jt9s-1p
LibName445=jumper
LibName446=KEY_B
LibName447=keypad4x4_ece
LibName448=keystone
LibName449=kingbright
LibName450=kingfont_sdcmf10915w010
LibName451=kingfont_sdcmf10915w010_covek
LibName452=Knitter-Switch
LibName453=kzh20_lithium_batterie_holder
LibName454=l293e
LibName455=l4960
LibName456=l5973d
LibName457=l6219
LibName458=laipac_technologie
LibName459=lasser
LibName460=lattice
LibName461=lcd_2x16_led_backlight
LibName462=lcd_128x64_led_backlight
LibName463=lcd_modules_ece
LibName464=lcd_n3200_lph7677
LibName465=lcd_nokia_6100
LibName466=lcd_parallel
LibName467=led
LibName468=led_rgb
LibName469=lexx
LibName470=lf2403
LibName471=linear2
LibName472=linear3
LibName473=linear4
LibName474=linear-technology
LibName475=linear-technology-2
LibName476=linear-technology-3
LibName477=linkup-l1110
LibName478=little-logic
LibName479=llk5_library
LibName480=lm393d
LibName481=lm1881
LibName482=lm2937
LibName483=lmd1820x
LibName484=lmh1251
LibName485=lmopamp
LibName486=logo_ru
LibName487=lp2986im-33
LibName488=lp2989-so8
LibName489=lpc210x
LibName490=lpc213x
LibName491=lph-7366
LibName492=ltc_swr
LibName493=ltc6900
LibName494=ltd5122
LibName495=lucorca
LibName496=lumiled
LibName497=lumiled-2
LibName498=luminary-micro
LibName499=lundahl
LibName500=lvds
LibName501=lvds-2
LibName502=matsusada
LibName503=max187
LibName504=max232ti
LibName505=max232ti_n
LibName506=max498
LibName507=max696x
LibName508=max882_883_884
LibName509=max882-smd
LibName510=max1480-90
LibName511=max1678
LibName512=max1811
LibName513=max3235ecwp
LibName514=maxim
LibName515=maxim-2
LibName516=maxim-3
LibName517=maxim-4
LibName518=maxim-5
LibName519=maxim-6
LibName520=maxim-6a
LibName521=maxim-6b
LibName522=maxim-7
LibName523=maxim-7a
LibName524=maxim-8
LibName525=maxim-9
LibName526=maxim-10
LibName527=maxim1719-21
LibName528=maxim-filter
LibName529=mc9s12ne64-lqfp112
LibName530=mc68ez328
LibName531=mc78l08a
LibName532=mc3479p
LibName533=mc33201d
LibName534=mc33202d
LibName535=mc33269
LibName536=mc33269dt
LibName537=mc34063
LibName538=mcp120-130
LibName539=mcp3304
LibName540=memory-bsi
LibName541=memory-intel
LibName542=memory-samsung
LibName543=Mentor-FEL
LibName544=micrel
LibName545=micro-68x_db
LibName546=microchip_can
LibName547=microchip_enet
LibName548=microchip_mcp2120
LibName549=microchip_pic16f716
LibName550=microchip_tc7660
LibName551=microchip1
LibName552=microchip-2
LibName553=microchip-3
LibName554=microchip-4
LibName555=microchip-5
LibName556=microchip16c7xx
LibName557=microchip-16f688
LibName558=microchip-18f258
LibName559=microchip-dspic
LibName560=microchip-enc28j60
LibName561=microchip-mcp125x-xxx
LibName562=microchip-pic18fxx5x
LibName563=microchip-pic24
LibName564=micro-codemercenaries
LibName565=micro-fujitsu
LibName566=micro-philips
LibName567=micro-pic18xxx
LibName568=micro-rabbit
LibName569=micro-silabs
LibName570=mini_din
LibName571=minicir
LibName572=minicircuits
LibName573=minickts
LibName574=minipci
LibName575=mitel
LibName576=mitsubishi_mcu
LibName577=mma7260_7261
LibName578=motordrv
LibName579=motorola_hc08
LibName580=motorola-video
LibName581=mp3h6115a
LibName582=m-pad-2.1
LibName583=mpc5200
LibName584=mpc8250
LibName585=mpx4100a
LibName586=mpxh6400
LibName587=msp430
LibName588=msp430-1
LibName589=mt9t001
LibName590=mt88xx
LibName591=muratanfe61
LibName592=murata-resonators
LibName593=nais_tq2sa_smd_relay
LibName594=nasem_adcs
LibName595=national
LibName596=national_cp3000
LibName597=national_gaui
LibName598=national-2
LibName599=ncp5009
LibName600=nec-upd71055
LibName601=ni_gpib
LibName602=nichia
LibName603=nitron
LibName604=nixie_tube
LibName605=nordic-semi
LibName606=nrf24l01
LibName607=nxp
LibName608=oldchips
LibName609=op-amp
LibName610=opt301m
LibName611=optocoupler
LibName612=optocoupler-2
LibName613=opto-resistor
LibName614=osman-pic16f62x
LibName615=padsim
LibName616=parallax_propeller
LibName617=pbno_m
LibName618=pca82c250
LibName619=pcf8575c
LibName620=PGA2310
LibName621=philips_gaui
LibName622=philips_lpc21xx
LibName623=philips1
LibName624=philips-2
LibName625=philips-3
LibName626=philips-4
LibName627=philips-5
LibName628=philips-6
LibName629=phoenix_gicv-gf
LibName630=phytec
LibName631=pic16f6xx
LibName632=pic16f6xx_14pin
LibName633=pic16f6xx-1
LibName634=pic16f87x
LibName635=pic16f690
LibName636=pic16f818
LibName637=pic16f914
LibName638=pic18f4x2
LibName639=pic18f2320
LibName640=pic18f6680
LibName641=pic18fxx20
LibName642=pic18fxx20-2
LibName643=pic18fxx20-fxx8
LibName644=picaxe-2
LibName645=picaxe-3
LibName646=picogate
LibName647=picolight-msa
LibName648=pictiva
LibName649=piher
LibName650=pinhead
LibName651=pinhead-1
LibName652=pixaxe28x
LibName653=planartransformer
LibName654=platinen
LibName655=pneumatic
LibName656=polyswitch_smd
LibName657=Pot
LibName658=powerconnectorskt
LibName659=Power-in
LibName660=promiesd02
LibName661=propeller
LibName662=pspice
LibName663=pswitch40
LibName664=ptc-littlefuse
LibName665=ptn78060wah
LibName666=pulse-eng
LibName667=ramtron
LibName668=ramtron-1
LibName669=ramtron-2
LibName670=raritaeten
LibName671=RC2000M
LibName672=rcl
LibName673=rcl-2
LibName674=rcm2200
LibName675=rcm3000
LibName676=rcm3360
LibName677=rcm3400_module
LibName678=rc-master
LibName679=rc-master-smd
LibName680=rds-decoder
LibName681=ref-packages
LibName682=relay
LibName683=relay_finder
LibName684=relay-pickering
LibName685=renesas
LibName686=renesas_mcu
LibName687=renesas_mcu20
LibName688=renesas21
LibName689=resistor-bourns
LibName690=resistor-ruf
LibName691=rfm-ash
LibName692=rfm-ash-02
LibName693=rf-micro-devices
LibName694=rfpic
LibName695=rjmg-6xxx-8x-01
LibName696=rtl8019as
LibName697=russian-nixies
LibName698=satcard
LibName699=sawtek
LibName700=scenix4
LibName701=sena_technology-bluetooth
LibName702=sensors
LibName703=sfh511x
LibName704=sfh920x
LibName705=sgs-thom
LibName706=sharp
LibName707=sharp-arm
LibName708=sht10_11_15
LibName709=sht11
LibName710=si-50014
LibName711=sid_max
LibName712=Siemens-Rel
LibName713=silabs
LibName714=silabs-2
LibName715=silabs-eth
LibName716=simmstik
LibName717=sir-tfdu4100_tfds4500_tfdt4500
LibName718=sl6270
LibName719=smartcard
LibName720=smartwed
LibName721=smd-special
LibName722=smsc
LibName723=sn65lvds
LibName724=sn74v293
LibName725=sn2032
LibName726=special-diodes
LibName727=st_psd8xxfx
LibName728=st_psd813
LibName729=st232_gaui
LibName730=st2221x
LibName731=st7540
LibName732=standingfet
LibName733=stepper
LibName734=st-l6208
LibName735=st-microelectronics
LibName736=str711
LibName737=st-tda7375
LibName738=stuart
LibName739=stv_conec_dlsnyyan23x
LibName740=stv_mk3ds1
LibName741=supply
LibName742=supply0
LibName743=supply1
LibName744=switch-copal
LibName745=switch-misc
LibName746=switch-tact
LibName747=sx2_epf10k10a_epc2_c6713
LibName748=t6963
LibName749=tc4sxx-eu
LibName750=tc65_siemens
LibName751=tca0372dw
LibName752=tcm3105
LibName753=tda1562q
LibName754=tda7386
LibName755=tda7496l
LibName756=tda8560q
LibName757=tda8708a
LibName758=termosensor
LibName759=tex
LibName760=tex2
LibName761=texas-msp
LibName762=that_2252_rms_detector
LibName763=that2180_sip8
LibName764=that-corp
LibName765=ti_msc1210
LibName766=ti_msp430
LibName767=ti_scope
LibName768=ti6713bpyp
LibName769=tiger
LibName770=ti-msp430f14x1
LibName771=tip112
LibName772=tlv320aic23b
LibName773=tmc
LibName774=tmp10x
LibName775=tms470
LibName776=tms2402
LibName777=tms2406
LibName778=tms2808
LibName779=tms2810
LibName780=top-switcher
LibName781=toshiba
LibName782=tpic
LibName783=tps769xx
LibName784=tps77633
LibName785=tqm_hydra_xc_modul
LibName786=traco
LibName787=traco_tmr
LibName788=tracop1
LibName789=trafo-xicon
LibName790=transf
LibName791=transformer-trigger
LibName792=transil
LibName793=transistor
LibName794=transistor-arrays
LibName795=transistor-fet
LibName796=transistor-fet+irf7201
LibName797=transistor-power
LibName798=transistors_gaui
LibName799=Transputers
LibName800=triggered_devices
LibName801=trinamic
LibName802=ts72116tp-10
LibName803=tsop
LibName804=ttl_ieee
LibName805=tubes
LibName806=tusb3x10
LibName807=tusb3x10-1
LibName808=tusb6250
LibName809=ua9638
LibName810=ubicom
LibName811=ubicom_v2
LibName812=u-blox
LibName813=ucb1400
LibName814=uc-dimm
LibName815=uicc_card_reader
LibName816=uln-udn
LibName817=ultrasonic_transducer
LibName818=ultrasonic_transducer-1
LibName819=unipac
LibName820=valves2
LibName821=varistor
LibName822=video
LibName823=vishay
LibName824=vishay_tsal4400_bpw85c
LibName825=vishay-1
LibName826=v-reg
LibName827=v-reg-2
LibName828=v-reg-fairchild
LibName829=v-reg-lowdrop
LibName830=vs10xx
LibName831=vs1001
LibName832=waveform
LibName833=weid762
LibName834=western-digital-devices
LibName835=wima_c
LibName836=winbond-w9021x
LibName837=wolfson
LibName838=wolleatmel
LibName839=wuerth_elektronik_v5
LibName840=wuerth-elektronik_v4
LibName841=xbee_r1
LibName842=xc2v1000fg456
LibName843=xc3s200-tq144
LibName844=xdr-dram-toshiba
LibName845=xenpak-msa
LibName846=xicor-eepot
LibName847=xilinx_spartan2e
LibName848=xilinx_spartan3
LibName849=xilinx_spartan3_virtex4_and_5
LibName850=Xilinx_VirtexII
LibName851=Xilinx_VirtexII_Pro
LibName852=xilinx_virtexii-xc2v80&flashprom
LibName853=xilinx_xc9572xl-tq100
LibName854=xilinx-xc3sxxxe_vq100
LibName855=xport
LibName856=x-port
LibName857=xtx-board
LibName858=z8encore8k_v10
LibName859=zettl
LibName860=Zilog-eZ80-v1_0
LibName861=Zilog-Z8-Encore-v1_1
LibName862=zilog-z8-encore-v1_2a
LibName863=Zilog-ZNEO-v1_0
LibName864=zivapc
LibName865=zx4125p
LibName866=74xgxx
LibName867=ac-dc
LibName868=dc-dc
LibName869=logo
LibName870=microchip_pic10mcu
LibName871=microchip_pic12mcu
LibName872=microchip_pic16mcu
LibName873=nxp_armmcu
LibName874=powerint
LibName875=references
LibName876=relays
LibName877=stm8
LibName878=stm32
LibName879=supertex
LibName880=TDA-7375
LibName881=18f4550A
LibName882=pic18f4550_tqfp
LibName883=pic18f4550
LibName884=TL082A
LibName885=TL084
