comp = "OUT1" module = "PIN_ARRAY_2X1"
comp = "P1" module = "PIN_ARRAY_4x1"
comp = "PRUEBA1" module = "PIN_ARRAY_2X1"
comp = "R1" module = "R3"
comp = "R2" module = "R3"
comp = "R3" module = "R3"
comp = "R4" module = "R3"
comp = "R5" module = "R3"
comp = "R6" module = "R3"
comp = "R7" module = "R3"
comp = "RV1" module = "PIN_ARRAY_3X1"
comp = "U1" module = "DIP-14__300_ELL"
comp = "U2" module = "C1"
comp = "U3" module = "C1"
comp = "U4" module = "C1"
comp = "U5" module = "C1"
comp = "U6" module = "DIP-8__300_ELL"
