<Qucs Schematic 0.0.17>
<Properties>
  <View=0,-10,800,680,1.1,0,0>
  <Grid=10,10,0>
  <DataSet=JFET.dat>
  <DataDisplay=JFET.sch>
  <OpenDisplay=1>
  <Script=JFET.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Dibujado por:>
  <FrameText2=Fecha:>
  <FrameText3=Revisión:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 230 230 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"Id.It" #0000ff 0 3 0 0 0>
	  <Mkr 0.000503/0 181 -207 3 0 0>
	  <Mkr 0.00074/-1 278 -138 3 0 0>
	  <Mkr 0.000623/-1 210 -93 3 0 0>
	  <Mkr 0.000682/-2 224 -72 3 0 0>
  </Rect>
  <Rect 230 440 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "">
	<"Ig.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
