D G "__PCH__" 0 125 ""4.140""
D G "__DEVICE__" 0 125 "1450"
D G "__DATE__" 0 125 ""13-mar-14""
D G "__TIME__" 0 125 ""17:44:41"" "Standard Header file for the PIC18F14K50 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A3" 1 29 "31747"
d G "PIN_A4" 1 30 "31748"
d G "PIN_A5" 1 31 "31749"
d G "PIN_B4" 1 33 "31756"
d G "PIN_B5" 1 34 "31757"
d G "PIN_B6" 1 35 "31758"
d G "PIN_B7" 1 36 "31759"
d G "PIN_C0" 1 38 "31760"
d G "PIN_C1" 1 39 "31761"
d G "PIN_C2" 1 40 "31762"
d G "PIN_C3" 1 41 "31763"
d G "PIN_C4" 1 42 "31764"
d G "PIN_C5" 1 43 "31765"
d G "PIN_C6" 1 44 "31766"
d G "PIN_C7" 1 45 "31767"
d G "FALSE" 1 48 "0"
d G "TRUE" 1 49 "1"
d G "BYTE" 1 51 "int8"
d G "BOOLEAN" 1 52 "int1"
d G "getc" 1 54 "getch"
d G "fgetc" 1 55 "getch"
d G "getchar" 1 56 "getch"
d G "putc" 1 57 "putchar"
d G "fputc" 1 58 "putchar"
d G "fgets" 1 59 "gets"
d G "fputs" 1 60 "puts"
d G "WDT_TIMEOUT" 1 65 "7"
d G "MCLR_FROM_SLEEP" 1 66 "11"
d G "MCLR_FROM_RUN" 1 67 "15"
d G "NORMAL_POWER_UP" 1 68 "12"
d G "BROWNOUT_RESTART" 1 69 "14"
d G "WDT_FROM_SLEEP" 1 70 "3"
d G "RESET_INSTRUCTION" 1 71 "0"
d G "SLEEP_FULL" 1 74 "0" "Default"
d G "SLEEP_IDLE" 1 75 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 82 "0"
d G "T0_EXT_L_TO_H" 1 83 "32"
d G "T0_EXT_H_TO_L" 1 84 "48"
d G "T0_DIV_1" 1 86 "8"
d G "T0_DIV_2" 1 87 "0"
d G "T0_DIV_4" 1 88 "1"
d G "T0_DIV_8" 1 89 "2"
d G "T0_DIV_16" 1 90 "3"
d G "T0_DIV_32" 1 91 "4"
d G "T0_DIV_64" 1 92 "5"
d G "T0_DIV_128" 1 93 "6"
d G "T0_DIV_256" 1 94 "7"
d G "T0_OFF" 1 96 "0x80"
d G "T0_8_BIT" 1 98 "0x40"
d G "RTCC_INTERNAL" 1 100 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 101 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 102 "48"
d G "RTCC_DIV_1" 1 103 "8"
d G "RTCC_DIV_2" 1 104 "0"
d G "RTCC_DIV_4" 1 105 "1"
d G "RTCC_DIV_8" 1 106 "2"
d G "RTCC_DIV_16" 1 107 "3"
d G "RTCC_DIV_32" 1 108 "4"
d G "RTCC_DIV_64" 1 109 "5"
d G "RTCC_DIV_128" 1 110 "6"
d G "RTCC_DIV_256" 1 111 "7"
d G "RTCC_OFF" 1 112 "0x80"
d G "RTCC_8_BIT" 1 113 "0x40"
d G "WDT_ON" 1 124 "0x100"
d G "WDT_OFF" 1 125 "0"
d G "T1_DISABLED" 1 131 "0"
d G "T1_INTERNAL" 1 132 "0x85"
d G "T1_EXTERNAL" 1 133 "0x87"
d G "T1_EXTERNAL_SYNC" 1 134 "0x83"
d G "T1_CLK_OUT" 1 136 "8"
d G "T1_DIV_BY_1" 1 138 "0"
d G "T1_DIV_BY_2" 1 139 "0x10"
d G "T1_DIV_BY_4" 1 140 "0x20"
d G "T1_DIV_BY_8" 1 141 "0x30"
d G "T2_DISABLED" 1 146 "0"
d G "T2_DIV_BY_1" 1 147 "4"
d G "T2_DIV_BY_4" 1 148 "5"
d G "T2_DIV_BY_16" 1 149 "6"
d G "T3_DISABLED" 1 155 "0"
d G "T3_INTERNAL" 1 156 "0x85"
d G "T3_EXTERNAL" 1 157 "0x87"
d G "T3_EXTERNAL_SYNC" 1 158 "0x83"
d G "T3_DIV_BY_1" 1 160 "0"
d G "T3_DIV_BY_2" 1 161 "0x10"
d G "T3_DIV_BY_4" 1 162 "0x20"
d G "T3_DIV_BY_8" 1 163 "0x30"
d G "CCP_OFF" 1 169 "0"
d G "CCP_CAPTURE_FE" 1 170 "4"
d G "CCP_CAPTURE_RE" 1 171 "5"
d G "CCP_CAPTURE_DIV_4" 1 172 "6"
d G "CCP_CAPTURE_DIV_16" 1 173 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 174 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 175 "9"
d G "CCP_COMPARE_INT" 1 176 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 177 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 178 "0xB"
d G "CCP_PWM" 1 179 "0xC"
d G "CCP_PWM_PLUS_1" 1 180 "0x1c"
d G "CCP_PWM_PLUS_2" 1 181 "0x2c"
d G "CCP_PWM_PLUS_3" 1 182 "0x3c"
d G "T3_CCP2" 1 188 "0x8"
d G "CCP_PWM_H_H" 1 191 "0x0c"
d G "CCP_PWM_H_L" 1 192 "0x0d"
d G "CCP_PWM_L_H" 1 193 "0x0e"
d G "CCP_PWM_L_L" 1 194 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 196 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 197 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 198 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 200 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 201 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 202 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 203 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 204 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 205 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 206 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 208 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 209 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 210 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 212 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 213 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 214 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 216 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 218 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 219 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 220 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 221 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 222 "0x10000000"
d G "SPI_DISABLED" 1 236 "0x00"
d G "SPI_MASTER" 1 237 "0x20"
d G "SPI_SLAVE" 1 238 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 239 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 240 "0x00"
d G "SPI_CLK_DIV_4" 1 241 "0x00"
d G "SPI_CLK_DIV_16" 1 242 "0x01"
d G "SPI_CLK_DIV_64" 1 243 "0x02"
d G "SPI_CLK_T2" 1 244 "0x03"
d G "SPI_SS_DISABLED" 1 245 "0x01"
d G "SPI_XMIT_L_TO_H" 1 247 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 248 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 250 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 251 "0x8000"
d G "SPI_L_TO_H" 1 254 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 255 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 261 "2"
d G "UART_DATA" 1 262 "4"
d G "UART_AUTODETECT" 1 263 "8"
d G "UART_AUTODETECT_NOWAIT" 1 264 "9"
d G "UART_WAKEUP_ON_RDA" 1 265 "10"
d G "UART_SEND_BREAK" 1 266 "13"
d G "NC_NC_NC_NC" 1 271 "0x404"
d G "NC_NC" 1 272 "0x404"
d G "CP1_AGND_C0" 1 275 "0x4000080"
d G "CP1_C1_C0" 1 276 "0x0100081"
d G "CP1_C2_C0" 1 277 "0x0200082"
d G "CP1_C3_C0" 1 278 "0x0400083"
d G "CP1_AGND_VREF" 1 279 "0x4000084"
d G "CP1_C1_VREF" 1 280 "0x0100085"
d G "CP1_C2_VREF" 1 281 "0x0200086"
d G "CP1_C3_VREF" 1 282 "0x0400087"
d G "CP1_OUT_ON_C4" 1 284 "0x2000020"
d G "CP1_INVERT" 1 285 "0x0000010"
d G "CP1_FAST" 1 286 "0x0000008"
d G "CP2_AGND_C0" 1 289 "0x4008000"
d G "CP2_C1_C0" 1 290 "0x0108100"
d G "CP2_C2_C0" 1 291 "0x0208200"
d G "CP2_C3_C0" 1 292 "0x0408300"
d G "CP2_AGND_VREF" 1 293 "0x4008400"
d G "CP2_C1_VREF" 1 294 "0x0108500"
d G "CP2_C2_VREF" 1 295 "0x0208600"
d G "CP2_C3_VREF" 1 296 "0x0408700"
d G "CP2_OUT_ON_C4" 1 298 "0x0082000"
d G "CP2_INVERT" 1 299 "0x0001000"
d G "CP2_FAST" 1 300 "0x0000800"
d G "VREF_OFF" 1 308 "0"
d G "VREF_1v024" 1 309 "0x90"
d G "VREF_2v048" 1 310 "0xA0"
d G "VREF_4v096" 1 311 "0xB0"
d G "LVD_LVDIN" 1 316 "0x1F"
d G "LVD_45" 1 317 "0x1E"
d G "LVD_42" 1 318 "0x1D"
d G "LVD_40" 1 319 "0x1C"
d G "LVD_38" 1 320 "0x1B"
d G "LVD_36" 1 321 "0x1A"
d G "LVD_35" 1 322 "0x19"
d G "LVD_33" 1 323 "0x18"
d G "LVD_30" 1 324 "0x17"
d G "LVD_28" 1 325 "0x16"
d G "LVD_27" 1 326 "0x15"
d G "LVD_25" 1 327 "0x14"
d G "LVD_24" 1 328 "0x13"
d G "LVD_23" 1 329 "0x12"
d G "LVD_22" 1 330 "0x11"
d G "LVD_21" 1 331 "0x10"
d G "DAC_OFF" 1 336 "0"
d G "DAC_VSS_VDD" 1 337 "0x80"
d G "DAC_VREF_VDD" 1 338 "0x81"
d G "DAC_VSS_VREF" 1 339 "0x84"
d G "DAC_VREF_VREF" 1 340 "0x85"
d G "DAC_VSS_FVR" 1 341 "0x88"
d G "DAC_FVR_VREF" 1 342 "0x89"
d G "DAC_OUTPUT" 1 344 "0x20"
d G "DAC_LVP_POS" 1 345 "0x40"
d G "DAC_LVP_NEG" 1 346 "0"
d G "OSC_PLL_ON" 1 351 "0x4000"
d G "OSC_PLL_OFF" 1 352 "0"
d G "OSC_31250" 1 353 "0x8000"
d G "OSC_31KHZ" 1 354 "0x00"
d G "OSC_250KHZ" 1 355 "0x10"
d G "OSC_500KHZ" 1 356 "0x20"
d G "OSC_1MHZ" 1 357 "0x30"
d G "OSC_2MHZ" 1 358 "0x40"
d G "OSC_4MHZ" 1 359 "0x50"
d G "OSC_8MHZ" 1 360 "0x60"
d G "OSC_16MHZ" 1 361 "0x70"
d G "OSC_32MHZ" 1 362 "0x4060"
d G "OSC_TIMER1" 1 364 "1"
d G "OSC_INTRC" 1 365 "2"
d G "OSC_NORMAL" 1 366 "0"
d G "OSC_IDLE_MODE" 1 368 "0x80"
d G "OSC_PRIMARY_ENABLED" 1 369 "0x0400"
d G "OSC_LFINTRC_STABLE" 1 373 "1"
d G "OSC_HFINTRC_FREQ_LOCKED" 1 374 "2"
d G "OSC_HFINTRC_STABLE" 1 375 "4"
d G "OSC_RUNNING_FROM_FUSES" 1 376 "8" "Device is running from the clock defined by FOSC<2:0> of the CONFIG1 register"
d G "ADC_OFF" 1 383 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 384 "0x100"
d G "ADC_CLOCK_DIV_4" 1 385 "0x04"
d G "ADC_CLOCK_DIV_8" 1 386 "0x01"
d G "ADC_CLOCK_DIV_16" 1 387 "0x05"
d G "ADC_CLOCK_DIV_32" 1 388 "0x02"
d G "ADC_CLOCK_DIV_64" 1 389 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 390 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 392 "0x00"
d G "ADC_TAD_MUL_2" 1 393 "0x08"
d G "ADC_TAD_MUL_4" 1 394 "0x10"
d G "ADC_TAD_MUL_6" 1 395 "0x18"
d G "ADC_TAD_MUL_8" 1 396 "0x20"
d G "ADC_TAD_MUL_12" 1 397 "0x28"
d G "ADC_TAD_MUL_16" 1 398 "0x30"
d G "ADC_TAD_MUL_20" 1 399 "0x38"
d G "sAN0" 1 404 "0x10000" "| A0   \\!"K50""
d G "sAN1" 1 405 "0x20000" "| A1   \\!"K50""
d G "sAN2" 1 406 "0x40000" "| A2   \\!"K50""
d G "sAN3" 1 407 "0x80000" "| A4"
d G "sAN4" 1 408 "0x100000" "| C0"
d G "sAN5" 1 409 "0x200000" "| C1"
d G "sAN6" 1 410 "0x400000" "| C2"
d G "sAN7" 1 411 "0x800000" "| C3"
d G "sAN8" 1 412 "0x1" "| C6"
d G "sAN9" 1 413 "0x2" "| C7"
d G "sAN10" 1 414 "0x4" "| B4"
d G "sAN11" 1 415 "0x8" "| B5"
d G "NO_ANALOGS" 1 416 "0" "None"
d G "ALL_ANALOG" 1 417 "0xF00FF" "A0 A1 A2 A4 C0 C1 C2 C3 C6 C7 B4 B5"
d G "VSS_VDD" 1 420 "0x000" "| Range 0-Vdd"
d G "VREF_VREF" 1 421 "0x500" "| Range VrefL-VrefH"
d G "VSS_VREF" 1 422 "0x400" "| Range 0-VrefH"
d G "VREF_VDD" 1 423 "0x100" "| Range VrefL-Vdd"
d G "DAC_CHANNEL" 1 427 "14"
d G "FVR_CHANNEL" 1 428 "15"
d G "ADC_START_AND_READ" 1 431 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 432 "1"
d G "ADC_READ_ONLY" 1 433 "6"
d G "L_TO_H" 1 441 "0x40"
d G "H_TO_L" 1 442 "0"
d G "GLOBAL" 1 444 "0xF2C0"
d G "PERIPH" 1 445 "0xF240"
d G "INT_RTCC" 1 446 "0x00F220"
d G "INT_TIMER0" 1 447 "0x00F220"
d G "INT_TIMER1" 1 448 "0x009D01"
d G "INT_TIMER2" 1 449 "0x009D02"
d G "INT_TIMER3" 1 450 "0x00A002"
d G "INT_EXT_L2H" 1 451 "0x5000F210"
d G "INT_EXT_H2L" 1 452 "0x6000F210"
d G "INT_EXT" 1 453 "0x00F210"
d G "INT_EXT1_L2H" 1 454 "0x5001F008"
d G "INT_EXT1_H2L" 1 455 "0x6001F008"
d G "INT_EXT1" 1 456 "0x00F008"
d G "INT_EXT2_L2H" 1 457 "0x5002F010"
d G "INT_EXT2_H2L" 1 458 "0x6002F010"
d G "INT_EXT2" 1 459 "0x00F010"
d G "INT_AD" 1 460 "0x009D40"
d G "INT_RDA" 1 461 "0x009D20"
d G "INT_TBE" 1 462 "0x009D10"
d G "INT_SSP" 1 463 "0x009D08"
d G "INT_CCP1" 1 464 "0x009D04"
d G "INT_BUSCOL" 1 465 "0x00A008"
d G "INT_COMP" 1 466 "0x00A040"
d G "INT_EEPROM" 1 467 "0x00A010"
d G "INT_OSCF" 1 468 "0x00A080"
d G "INT_COMP2" 1 469 "0x00A020"
d G "INT_USB" 1 470 "0x00A004"
d G "INT_RA" 1 471 "0x00FFF208"
d G "INT_RB" 1 472 "0x21FFF208"
d G "INT_RAB" 1 473 "0x02FFF208"
d G "INT_RA0" 1 474 "0x001F208"
d G "INT_RA1" 1 475 "0x002F208"
d G "INT_RA3" 1 476 "0x008F208"
d G "INT_RA4" 1 477 "0x010F208"
d G "INT_RA5" 1 478 "0x020F208"
d G "INT_RB4" 1 479 "0x110F208"
d G "INT_RB5" 1 480 "0x120F208"
d G "INT_RB6" 1 481 "0x140F208"
d G "INT_RB7" 1 482 "0x180F208"
D G "USB_HID_DEVICE" 0 28 "FALSE" "deshabilitamos el uso de las directivas HID"
D G "USB_EP1_TX_ENABLE" 0 29 "USB_ENABLE_BULK" "turn on EP1(EndPoint1) for IN bulk/interrupt transfers"
D G "USB_EP1_RX_ENABLE" 0 30 "USB_ENABLE_BULK" "turn on EP1(EndPoint1) for OUT bulk/interrupt transfers"
D G "USB_EP1_TX_SIZE" 0 31 "32" "size to allocate for the tx endpoint 1 buffer"
D G "USB_EP1_RX_SIZE" 0 32 "32" "size to allocate for the rx endpoint 1 buffer"
D G "__PIC18_USB_H__" 2 132 ""
D G "__USB_HARDWARE__" 2 134 ""
D G "__PIC__" 2 137 "1"
D G "USB_USE_FULL_SPEED" 2 140 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 2 146 "8"
D G "__USB_HW_LAYER_H__" 3 34 ""
E G "USB_DTS_DATA1" 3 36 "1"
E G "USB_DTS_TOGGLE" 3 36 "2"
E G "USB_DTS_DATA0" 3 37 "0"
E G "USB_DTS_STALL" 3 37 "3"
E G "USB_DTS_USERX" 3 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_init" 3 2 5 "FUNCTION"
F G "usb_init" 3 48 "void()" "/* usb_init_cs()"
C L "usb_init" 3 2 4 "FUNCTION"
F G "usb_init_cs" 3 56 "void()" "/* usb_task()"
C L "usb_init_cs" 3 2 4 "FUNCTION"
F G "usb_task" 3 64 "void()" "/* usb_attach()"
C L "usb_task" 3 2 11 "FUNCTION"
F G "usb_attach" 3 79 "void()" "/* usb_detach()"
C L "usb_attach" 3 2 14 "FUNCTION"
F G "usb_detach" 3 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 3 2 27 "FUNCTION"
V L "endpoint" 3 128 "int8"
V L "ptr" 3 128 "*int8"
V L "len" 3 128 "int16"
V L "tgl" 3 128 "USB_DTS_BIT"
F G "usb_put_packet" 3 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 3 2 22 "FUNCTION"
V L "endpoint" 3 154 "int8"
V L "ptr" 3 154 "*int8"
V L "max" 3 154 "int16"
F G "usb_get_packet" 3 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 3 2 12 "FUNCTION"
V L "en" 3 170 "int8"
F G "usb_kbhit" 3 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 3 2 13 "FUNCTION"
V L "en" 3 187 "int8"
F G "usb_tbe" 3 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 3 2 16 "FUNCTION"
V L "endpoint" 3 212 "int8"
F G "usb_stall_ep" 3 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 3 2 10 "FUNCTION"
V L "endpoint" 3 227 "int8"
F G "usb_unstall_ep" 3 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 3 2 15 "FUNCTION"
V L "endpoint" 3 246 "int8"
F G "usb_endpoint_stalled" 3 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 3 2 7 "FUNCTION"
V L "address" 3 257 "int8"
F G "usb_set_address" 3 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 3 2 10 "FUNCTION"
V L "config" 3 271 "int8"
F G "usb_set_configured" 3 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 3 2 4 "FUNCTION"
F G "usb_disable_endpoints" 3 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 3 2 6 "FUNCTION"
V L "en" 3 290 "int8"
F G "usb_disable_endpoint" 3 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 3 2 28 "FUNCTION"
V L "len" 3 322 "int8"
F G "usb_request_send_response" 3 322 "void(int8 len)"
F G "usb_request_get_data" 3 323 "void()"
F G "usb_request_stall" 3 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 2 174 15 "FUNCTION"
V L "endpoint" 2 190 "int8"
V L "len" 2 190 "int16"
V L "tgl" 2 190 "USB_DTS_BIT"
F G "usb_flush_in" 2 190 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 2 174 13 "FUNCTION"
V L "endpoint" 2 207 "int8"
V L "tgl" 2 207 "USB_DTS_BIT"
F G "usb_flush_out" 2 207 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 2 174 10 "FUNCTION"
V L "endpoint" 2 221 "int8"
F G "usb_rx_packet_size" 2 221 "int16(int8 endpoint)"
D G "__USB_DESCRIPTORS__" 4 2 ""
D G "__USB_PROTOTYPES__" 5 297 ""
D G "USB_HID_BOOT_PROTOCOL" 5 307 "FALSE"
D G "USB_HID_IDLE" 5 311 "FALSE"
D G "USB_CDC_DEVICE" 5 320 "FALSE"
D G "USB_OPT_FOR_ROM" 5 325 "TRUE"
C L "usb_rx_packet_size" 5 2 9 "FUNCTION"
F G "usb_enumerated" 5 344 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 5 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 5 354 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 5 2 14 "FUNCTION"
V L "endpoint" 5 372 "int8"
V L "ptr" 5 372 "*int8"
V L "max" 5 372 "int16"
V L "timeout" 5 372 "int16"
F G "usb_gets" 5 372 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 5 2 16 "FUNCTION"
V L "endpoint" 5 392 "int8"
V L "ptr" 5 392 "*int8"
V L "len" 5 392 "int16"
V L "timeout" 5 392 "int8"
F G "usb_puts" 5 392 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 5 404 "() TRUE"
C L "usb_puts" 5 2 10 "FUNCTION"
V L "endpoint" 5 418 "int8"
F G "usb_endpoint_is_valid" 5 418 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 5 426 "1"
E G "SET_ADDRESS" 5 426 "2"
E G "NONE" 5 426 "0"
E G "USB_GETDESC_CONFIG_TYPE" 5 428 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 5 428 "1"
E G "USB_GETDESC_STRING_TYPE" 5 428 "2"
E G "USB_GETDESC_DEVICE_TYPE" 5 428 "3"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 5 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 5 436 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 5 446 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 5 2 5 "FUNCTION"
F G "usb_token_reset" 5 455 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 5 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 5 490 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 5 2 10 "FUNCTION"
V L "endpoint" 5 504 "int8"
F G "usb_isr_tok_out_dne" 5 504 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 5 2 10 "FUNCTION"
V L "endpoint" 5 518 "int8"
F G "usb_isr_tok_in_dne" 5 518 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 5 524 "1" "DO NOT CHANGE"
D G "PID_IN" 5 527 "0x09" "device to host transactions"
D G "PID_OUT" 5 528 "0x01" "host to device transactions"
D G "PID_SETUP" 5 529 "0x0D" "host to device setup transaction"
D G "PID_ACK" 5 530 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 5 531 "0x03" "data packet with even sync bit"
D G "PID_SOF" 5 532 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 5 533 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 5 534 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 5 535 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 5 536 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 5 539 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 5 540 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 5 541 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 5 542 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 5 543 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 5 544 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 5 545 "0x22"
D G "USB_DESC_IAD_TYPE" 5 546 "0x0b"
D G "USB_DESC_DEVICE_LEN" 5 549 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 5 550 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 5 551 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 5 552 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 5 553 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_DESC_IAD_LEN" 5 554 "8"
D G "USB_STANDARD_REQUEST_GET_STATUS" 5 557 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 5 558 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 5 559 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 5 560 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 5 561 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 5 562 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 5 563 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 5 564 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 5 565 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 5 566 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 5 567 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 5 570 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 5 571 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 5 572 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 5 573 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 5 574 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 5 575 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 5 578 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 5 579 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 5 580 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 5 581 "0x03"
D G "USB_ENABLE_DISABLED" 5 584 "-1"
D G "USB_ENABLE_BULK" 5 585 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 5 586 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 5 587 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 5 588 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 5 594 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 5 595 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 5 596 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 5 597 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP2_TX_ENABLE" 5 632 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_ENABLE" 5 635 "USB_ENABLE_DISABLED"
D G "USB_EP2_RX_SIZE" 5 642 "0"
D G "USB_EP2_TX_SIZE" 5 653 "0"
D G "USB_EP3_TX_ENABLE" 5 663 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 5 666 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 5 673 "0"
D G "USB_EP3_TX_SIZE" 5 684 "0"
D G "USB_EP4_TX_ENABLE" 5 694 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 5 697 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 5 704 "0"
D G "USB_EP4_TX_SIZE" 5 715 "0"
D G "USB_EP5_TX_ENABLE" 5 725 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 5 728 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 5 735 "0"
D G "USB_EP5_TX_SIZE" 5 746 "0"
D G "USB_EP6_TX_ENABLE" 5 756 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 5 759 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 5 766 "0"
D G "USB_EP6_TX_SIZE" 5 777 "0"
D G "USB_EP7_TX_ENABLE" 5 787 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 5 790 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 5 797 "0"
D G "USB_EP7_TX_SIZE" 5 808 "0"
D G "USB_EP8_TX_ENABLE" 5 818 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 5 821 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 5 828 "0"
D G "USB_EP8_TX_SIZE" 5 839 "0"
D G "USB_EP9_TX_ENABLE" 5 849 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 5 852 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 5 859 "0"
D G "USB_EP9_TX_SIZE" 5 870 "0"
D G "USB_EP10_TX_ENABLE" 5 880 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 5 883 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 5 890 "0"
D G "USB_EP10_TX_SIZE" 5 901 "0"
D G "USB_EP11_TX_ENABLE" 5 911 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 5 914 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 5 921 "0"
D G "USB_EP11_TX_SIZE" 5 932 "0"
D G "USB_EP12_TX_ENABLE" 5 942 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 5 945 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 5 952 "0"
D G "USB_EP12_TX_SIZE" 5 963 "0"
D G "USB_EP13_TX_ENABLE" 5 973 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 5 976 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 5 983 "0"
D G "USB_EP13_TX_SIZE" 5 994 "0"
D G "USB_EP14_TX_ENABLE" 5 1004 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 5 1007 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 5 1014 "0"
D G "USB_EP14_TX_SIZE" 5 1025 "0"
D G "USB_EP15_TX_ENABLE" 5 1035 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 5 1038 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 5 1045 "0"
D G "USB_EP15_TX_SIZE" 5 1056 "0"
V G "usb_ep_tx_type" 5 1063 "[16]"
V G "usb_ep_rx_type" 5 1072 "[16]"
V G "usb_ep_tx_size" 5 1081 "[16]"
V G "usb_ep_rx_size" 5 1090 "[16]"
D G "USB_TOTAL_CONFIG_LEN" 4 14 "32" "config+interface+class+endpoint"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
V G "USB_CONFIG_DESC" 4 17 "[1]" "config_descriptor for config index 1"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 8 1 "FUNCTION"
D G "USB_NUM_HID_INTERFACES" 4 64 "0"
D G "USB_MAX_NUM_INTERFACES" 4 68 "1"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 4 71 "[1]"
C L "usb_isr_tok_in_dne" 4 58 2 "FUNCTION"
V G "USB_DEVICE_DESC" 4 85 "[1]"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 6 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 4 116 "[1]"
D G "USB_STRING_DESC_COUNT" 4 118 "sizeof(USB_STRING_DESC_OFFSET)"
V G "USB_STRING_DESC" 4 120 "[1]" "string 0"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 4 58 1 "FUNCTION"
D G "__USB_DRIVER__" 6 158 ""
D G "debug_usb" 6 177 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 6 178 "(c)"
D G "debug_display_ram" 6 179 "(x,y)"
C L "usb_isr_tok_in_dne" 5 2 290 "FUNCTION"
D G "__PIC18_USB_C__" 7 104 ""
C L "usb_isr_tok_in_dne" 5 2 290 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 7 112 "FALSE"
D G "USB_IGNORE_TX_DTS" 7 116 "FALSE"
D G "__USB_K50__" 7 144 ""
D G "USB_TOTAL_RAM_SPACE" 7 145 " ((unsigned int16)0x100)"
D G "USB_RAM_START" 7 146 "0x200"
D G "USB_NUM_UEP" 7 147 "8"
D G "USB_LAST_ALLOWED_ENDPOINT" 7 150 "3"
D G "USB_BDT_START" 7 174 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 7 206 "1"
D G "USB_CONTROL_REGISTER_SIZE" 7 211 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 7 213 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 7 240 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 7 250 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 108 1 "FUNCTION"
V G "g_USBRAM" 7 283 "{}"
D G "g_USBBDT" 7 285 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 7 321 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 7 322 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 7 325 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 7 326 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 7 327 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 7 328 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 7 330 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 7 331 "(c)"
D G "debug_display_ram" 7 334 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 7 352 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 7 355 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 7 356 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 7 357 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 7 361 "USB_PING_PONG_MODE_OFF"
D G "UEP0_LOC" 7 404 "0xF53"
V G "USTATCopy" 7 431 "int8"
V G "g_UEP" 7 433 "int8[8]"
D G "UEP" 7 435 "(x) g_UEP[x]"
D G "BIT_SOF" 7 437 "6"
D G "BIT_STALL" 7 438 "5"
D G "BIT_IDLE" 7 439 "4"
D G "BIT_TRN" 7 440 "3"
D G "BIT_ACTV" 7 441 "2"
D G "BIT_UERR" 7 442 "1"
D G "BIT_URST" 7 443 "0"
D G "EP_BDxST_O" 7 469 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 7 470 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 7 471 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 7 472 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 7 473 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 7 474 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 7 480 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 7 481 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 7 482 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 7 483 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 7 484 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 7 108 1 "FUNCTION"
E G "USB_STATE_DETACHED" 7 487 "0"
E G "USB_STATE_ATTACHED" 7 487 "1"
E G "USB_STATE_POWERED" 7 487 "2"
E G "USB_STATE_DEFAULT" 7 488 "3"
E G "USB_STATE_ADDRESS" 7 488 "4"
E G "USB_STATE_CONFIGURED" 7 488 "5"
V G "usb_state" 7 488 "" "--BDendST has their PIDs upshifed 2"
D G "USB_PIC_PID_IN" 7 491 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 7 492 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 7 493 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 7 495 "4"
D G "USTAT_OUT_SETUP_E0" 7 496 "0"
D G "__USB_UIF_RESET" 7 498 "0x01"
D G "__USB_UIF_ERROR" 7 499 "0x02"
D G "__USB_UIF_ACTIVE" 7 500 "0x04"
D G "__USB_UIF_TOKEN" 7 501 "0x08"
D G "__USB_UIF_IDLE" 7 502 "0x10"
D G "__USB_UIF_STALL" 7 503 "0x20"
D G "__USB_UIF_SOF" 7 504 "0x40"
D G "STANDARD_INTS" 7 509 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 7 512 "0x80"
D G "__USB_UCFG_UPUEN" 7 516 "0x10"
D G "__USB_UCFG_FSEN" 7 520 "0x04"
D G "__USB_UCFG_MY_UPUEN" 7 531 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 7 535 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 7 543 "0"
V G "__setup_0_tx_size" 7 547 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 7 550 "void()"
F G "usb_isr_rst" 7 551 "void()"
F G "usb_isr_uerr" 7 552 "void()"
F G "usb_isr_sof" 7 553 "void()"
F G "usb_isr_activity" 7 554 "void()"
F G "usb_isr_uidle" 7 555 "void()"
F G "usb_isr_tok_dne" 7 556 "void()"
F G "usb_isr_stall" 7 557 "void()"
F G "usb_init_ep0_setup" 7 558 "void()"
C L "usb_init_ep0_setup" 7 108 2 "FUNCTION"
V L "en" 7 567 "int8"
F G "usb_kbhit" 7 567 "int8(int8 en)"
C L "usb_tbe" 7 108 1 "FUNCTION"
V L "en" 7 573 "int8"
F G "usb_tbe" 7 573 "int8(int8 en)"
C L "usb_detach" 7 108 1 "FUNCTION"
F G "usb_detach" 7 579 "void(int8 en)"
C L "usb_detach" 7 108 1 "FUNCTION"
C L "usb_detach" 7 108 1 "FUNCTION"
C L "usb_detach" 7 108 1 "FUNCTION"
C L "usb_detach" 7 108 2 "FUNCTION"
C L "usb_attach" 7 108 1 "FUNCTION"
F G "usb_attach" 7 601 "void(int8 en)"
C L "usb_attach" 7 108 1 "FUNCTION"
C L "usb_attach" 7 108 1 "FUNCTION"
C L "usb_attach" 7 108 1 "FUNCTION"
C L "usb_init_cs" 7 108 1 "FUNCTION"
F G "usb_init_cs" 7 612 "void(int8 en)"
C L "usb_task" 7 108 1 "FUNCTION"
F G "usb_task" 7 618 "void(int8 en)"
C L "usb_task" 7 108 1 "FUNCTION"
C L "usb_init" 7 108 1 "FUNCTION"
F G "usb_init" 7 659 "void(int8 en)"
C L "usb_flush_in" 7 108 1 "FUNCTION"
V L "endpoint" 7 671 "int8"
V L "len" 7 671 "int16"
V L "tgl" 7 671 "USB_DTS_BIT"
F G "usb_flush_in" 7 671 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 7 673 "int8"
C L "usb_flush_in" 7 108 1 "FUNCTION"
C L "usb_flush_in" 7 108 1 "FUNCTION"
C L "usb_flush_in" 7 108 1 "FUNCTION"
C L "usb_flush_in" 7 108 1 "FUNCTION"
C L "usb_flush_in" 7 108 2 "FUNCTION"
C L "usb_flush_in" 7 108 2 "FUNCTION"
C L "usb_flush_in" 7 108 1 "FUNCTION"
C L "usb_put_packet" 7 108 1 "FUNCTION"
V L "endpoint" 7 729 "int8"
V L "ptr" 7 729 "*int8"
V L "len" 7 729 "int16"
V L "tgl" 7 729 "USB_DTS_BIT"
F G "usb_put_packet" 7 729 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "buff_add" 7 731 "*int8"
C L "usb_put_packet" 7 108 2 "FUNCTION"
C L "usb_flush_out" 7 108 1 "FUNCTION"
V L "endpoint" 7 751 "int8"
V L "tgl" 7 751 "USB_DTS_BIT"
F G "usb_flush_out" 7 751 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl,*int8 ptr,int16 max)"
V L "i" 7 753 "int8"
V L "len" 7 754 "int16"
C L "usb_flush_out" 7 108 1 "FUNCTION"
C L "usb_flush_out" 7 108 1 "FUNCTION"
C L "usb_flush_out" 7 108 1 "FUNCTION"
C L "usb_flush_out" 7 108 1 "FUNCTION"
C L "usb_flush_out" 7 108 1 "FUNCTION"
C L "usb_flush_out" 7 108 2 "FUNCTION"
C L "usb_rx_packet_size" 7 108 1 "FUNCTION"
V L "endpoint" 7 797 "int8"
F G "usb_rx_packet_size" 7 797 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_get_packet_buffer" 7 108 17 "FUNCTION"
V L "endpoint" 7 823 "int8"
V L "ptr" 7 823 "*int8"
V L "max" 7 823 "int16"
F G "usb_get_packet_buffer" 7 823 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 7 825 "*int8"
V L "st" 7 826 "int8"
V L "i" 7 827 "int16"
C L "usb_get_packet_buffer" 7 108 1 "FUNCTION"
C L "usb_get_packet" 7 108 1 "FUNCTION"
V L "endpoint" 7 845 "int8"
V L "ptr" 7 845 "*int8"
V L "max" 7 845 "int16"
F G "usb_get_packet" 7 845 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 7 108 1 "FUNCTION"
V L "endpoint" 7 854 "int8"
F G "usb_stall_ep" 7 854 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 7 856 "int1"
C L "usb_unstall_ep" 7 108 1 "FUNCTION"
V L "endpoint" 7 872 "int8"
F G "usb_unstall_ep" 7 872 "void(int8 endpoint,int16 max)"
V L "direction" 7 874 "int1"
C L "usb_endpoint_stalled" 7 108 1 "FUNCTION"
V L "endpoint" 7 894 "int8"
F G "usb_endpoint_stalled" 7 894 "int8(int8 endpoint)"
V L "direction" 7 896 "int1"
V L "st" 7 897 "int8"
C L "usb_set_address" 7 108 1 "FUNCTION"
V L "address" 7 915 "int8"
F G "usb_set_address" 7 915 "void(int8 address)"
C L "usb_set_configured" 7 108 1 "FUNCTION"
V L "config" 7 930 "int8"
F G "usb_set_configured" 7 930 "void(int8 config)"
V L "en" 7 932 "int8"
V L "addy" 7 933 "int16"
V L "new_uep" 7 934 "int8"
V L "len" 7 935 "int16"
V L "i" 7 936 "int8"
C L "usb_set_configured" 7 108 1 "FUNCTION"
C L "usb_set_configured" 7 108 1 "FUNCTION"
C L "usb_set_configured" 7 108 1 "FUNCTION"
C L "usb_disable_endpoint" 7 108 1 "FUNCTION"
V L "en" 7 986 "int8"
F G "usb_disable_endpoint" 7 986 "void(int8 en)"
C L "usb_disable_endpoint" 7 108 1 "FUNCTION"
C L "usb_disable_endpoint" 7 108 1 "FUNCTION"
C L "usb_disable_endpoints" 7 108 1 "FUNCTION"
F G "usb_disable_endpoints" 7 998 "void(int8 en)"
V L "i" 7 1000 "int8"
C L "usb_disable_endpoints" 7 108 1 "FUNCTION"
C L "usb_clear_trn" 7 108 2 "FUNCTION"
F G "usb_clear_trn" 7 1013 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 7 108 1 "FUNCTION"
F G "usb_isr" 7 1037 "void()"
V L "TRNAttempts" 7 1039 "int8"
C L "usb_isr" 7 108 1 "FUNCTION"
C L "usb_isr" 7 108 1 "FUNCTION"
C L "usb_isr" 7 108 1 "FUNCTION"
C L "usb_isr" 7 108 1 "FUNCTION"
C L "usb_isr" 7 108 1 "FUNCTION"
C L "usb_isr" 7 108 1 "FUNCTION"
C L "usb_isr_sof" 7 108 1 "FUNCTION"
F G "usb_isr_sof" 7 1079 "void()"
C L "usb_isr_sof" 7 108 1 "FUNCTION"
C L "usb_isr_rst" 7 108 6 "FUNCTION"
F G "usb_isr_rst" 7 1094 "void()"
C L "usb_isr_rst" 7 108 1 "FUNCTION"
C L "usb_isr_rst" 7 108 1 "FUNCTION"
C L "usb_init_ep0_setup" 7 108 5 "FUNCTION"
F G "usb_init_ep0_setup" 7 1129 "void()"
C L "usb_init_ep0_setup" 7 108 1 "FUNCTION"
C L "usb_isr_uerr" 7 108 7 "FUNCTION"
F G "usb_isr_uerr" 7 1151 "void()"
C L "usb_isr_uerr" 7 108 1 "FUNCTION"
C L "usb_isr_uidle" 7 108 5 "FUNCTION"
F G "usb_isr_uidle" 7 1217 "void()"
C L "usb_isr_uidle" 7 108 2 "FUNCTION"
C L "usb_isr_uidle" 7 108 1 "FUNCTION"
C L "usb_isr_activity" 7 108 6 "FUNCTION"
F G "usb_isr_activity" 7 1237 "void()"
C L "usb_isr_activity" 7 108 1 "FUNCTION"
C L "usb_isr_activity" 7 108 1 "FUNCTION"
C L "usb_isr_activity" 7 108 1 "FUNCTION"
C L "usb_isr_stall" 7 108 5 "FUNCTION"
F G "usb_isr_stall" 7 1257 "void()"
C L "usb_isr_stall" 7 108 1 "FUNCTION"
C L "usb_request_send_response" 7 108 1 "FUNCTION"
V L "len" 7 1273 "int8"
F G "usb_request_send_response" 7 1273 "void(int8 len)"
F G "usb_request_get_data" 7 1274 "void(int8 len)"
F G "usb_request_stall" 7 1275 "void(int8 len)"
C L "usb_isr_tok_dne" 7 108 13 "FUNCTION"
F G "usb_isr_tok_dne" 7 1291 "void(int8 len)"
V L "en" 7 1293 "int8"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
V L "pidKey" 7 1303 "int8"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 4 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 2 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
C L "usb_isr_tok_dne" 7 108 1 "FUNCTION"
V G "USB_stack_status" 6 209 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 6 211 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 6 212 "int16"
V G "usb_getdesc_len" 6 212 "int16" "for reading string and config descriptors"
F G "usb_put_0len_0" 6 218 "void()"
V L "endpoint" 6 219 "int8"
V L "status" 6 219 "*int16"
V L "buffer" 6 219 "*int16"
V L "size" 6 219 "*int8"
F G "usb_match_registers" 6 219 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 221 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 6 222 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 6 223 "void()"
F G "usb_Get_Descriptor" 6 227 "void()"
F G "usb_copy_desc_seg_to_ep" 6 228 "void()"
F G "usb_finish_set_address" 6 229 "void()"
V G "USB_Interface" 6 231 "int8[1]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 6 233 2 "FUNCTION"
F G "usb_enumerated" 6 236 "int8()"
C L "usb_wait_for_enumeration" 6 233 1 "FUNCTION"
F G "usb_wait_for_enumeration" 6 242 "void()"
C L "usb_puts" 6 233 1 "FUNCTION"
V L "endpoint" 6 248 "int8"
V L "ptr" 6 248 "*int8"
V L "len" 6 248 "int16"
V L "timeout" 6 248 "int8"
F G "usb_puts" 6 248 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 6 249 "int16"
V L "res" 6 250 "int1"
V L "this_packet_len" 6 251 "int16"
V L "packet_size" 6 252 "int16"
V L "timeout_1us" 6 253 "int32"
C L "usb_puts" 6 233 2 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_puts" 6 233 2 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_puts" 6 233 1 "FUNCTION"
C L "usb_gets" 6 233 1 "FUNCTION"
V L "endpoint" 6 297 "int8"
V L "ptr" 6 297 "*int8"
V L "max" 6 297 "int16"
V L "timeout" 6 297 "int16"
F G "usb_gets" 6 297 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 6 298 "int16"
V L "to" 6 299 "int16"
V L "len" 6 300 "int16"
V L "packet_size" 6 301 "int16"
V L "this_packet_max" 6 302 "int16"
C L "usb_token_reset" 6 233 3 "FUNCTION"
F G "usb_token_reset" 6 333 "void()"
V L "i" 6 335 "int8"
C L "usb_token_reset" 6 233 1 "FUNCTION"
C L "usb_token_reset" 6 233 1 "FUNCTION"
C L "usb_token_reset" 6 233 1 "FUNCTION"
C L "usb_token_reset" 6 233 1 "FUNCTION"
D G "usb_put_0len_0" 6 359 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 6 233 10 "FUNCTION"
V L "endpoint" 6 372 "int8"
F G "usb_endpoint_is_valid" 6 372 "int8(int8 endpoint)"
V L "direction" 6 374 "int1"
C L "usb_endpoint_is_valid" 6 233 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 233 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 6 233 1 "FUNCTION"
V L "endpoint" 6 392 "int8"
F G "usb_isr_tok_in_dne" 6 392 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 6 233 1 "FUNCTION"
V L "endpoint" 6 405 "int8"
F G "usb_isr_tok_out_dne" 6 405 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 6 233 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 6 430 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 6 491 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 6 570 "void(int8 endpoint)"
V L "curr_config" 6 571 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 6 233 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 6 233 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 6 630 "void()"
C L "usb_Get_Descriptor" 6 233 26 "FUNCTION"
F G "usb_Get_Descriptor" 6 728 "void()"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 1 "FUNCTION"
C L "usb_Get_Descriptor" 6 233 5 "FUNCTION"
C L "usb_finish_set_address" 6 233 11 "FUNCTION"
F G "usb_finish_set_address" 6 808 "void()"
C L "usb_finish_set_address" 6 233 1 "FUNCTION"
C L "usb_finish_set_address" 6 233 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 6 233 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 6 825 "void()"
V L "i" 6 826 "int8"
V L "c" 6 827 "int8" "debug_usb(debug_putc, "!%LX! ", &usb_ep0_tx_buffer[0]);"
C L "usb_copy_desc_seg_to_ep" 6 233 1 "FUNCTION"
D G "MATH_H" 8 30 ""
D G "PI" 8 35 "3.1415926535897932"
D G "SQRT2" 8 38 "1.4142135623730950"
C L "CEIL_FLOOR" 8 2 3 "FUNCTION"
V L "x" 8 45 "float"
V L "n" 8 45 "int8"
F G "CEIL_FLOOR" 8 45 "float(float x,int8 n)"
V L "y" 8 47 "float"
V L "res" 8 47 "float"
V L "l" 8 48 "int16"
V L "s" 8 49 "int1"
C L "floor" 8 2 5 "FUNCTION"
V L "x" 8 207 "float"
F G "floor" 8 207 "float(float x)"
C L "ceil" 8 2 5 "FUNCTION"
V L "x" 8 233 "float"
F G "ceil" 8 233 "float(float x)"
D G "fabs" 8 259 "abs"
C L "fmod" 8 2 6 "FUNCTION"
V L "x" 8 271 "float"
V L "y" 8 271 "float"
F G "fmod" 8 271 "float(float x,float y)"
V L "i" 8 273 "float"
D G "LN2" 8 334 "0.6931471805599453"
D G "LN2_INV" 8 335 "1.4426950408889634073"
V G "pe" 8 337 "[6]"
V L "x" 8 341 "float"
F G "exp" 8 341 "float(float x)"
V L "y" 8 343 "float"
V L "res" 8 343 "float"
V L "r" 8 343 "float"
V L "n" 8 347 "sint8"
V L "s" 8 348 "int1"
C L "exp" 8 2 1 "FUNCTION"
V G "pl" 8 525 "[4]"
V G "ql" 8 526 "[4]"
C L "log" 8 2 3 "FUNCTION"
V L "x" 8 534 "float"
F G "log" 8 534 "float(float x)"
V L "y" 8 536 "float"
V L "res" 8 536 "float"
V L "r" 8 536 "float"
V L "y2" 8 536 "float"
V L "n" 8 540 "sint8"
C L "log" 8 2 1 "FUNCTION"
D G "LN10" 8 758 "2.3025850929940456"
D G "LN10_INV" 8 759 "0.4342944819032518276"
C L "log10" 8 2 3 "FUNCTION"
V L "x" 8 767 "float"
F G "log10" 8 767 "float(float x)"
V L "r" 8 769 "float"
C L "modf" 8 2 8 "FUNCTION"
V L "value" 8 808 "float"
V L "iptr" 8 808 "*float"
F G "modf" 8 808 "float(float value,*float iptr)"
C L "pwr" 8 2 6 "FUNCTION"
V L "x" 8 836 "float"
V L "y" 8 836 "float"
F G "pwr" 8 836 "float(float x,float y)"
C L "pow" 8 2 7 "FUNCTION"
V L "x" 8 899 "float"
V L "y" 8 899 "float"
F G "pow" 8 899 "float(float x,float y)"
C L "sqrt" 8 2 5 "FUNCTION"
V L "x" 8 960 "float"
F G "sqrt" 8 960 "float(float x)"
V L "y" 8 962 "float"
V L "res" 8 962 "float"
V L "p" 8 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 8 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 8 1159 "1.5707963267948966"
D G "TWOBYPI" 8 1163 "0.6366197723675813"
C L "cos" 8 2 3 "FUNCTION"
V L "x" 8 1171 "float"
F G "cos" 8 1171 "float(float x)"
V L "y" 8 1173 "float"
V L "t" 8 1173 "float"
V L "t2" 8 1173 "float"
V L "quad" 8 1174 "int8"
V L "i" 8 1174 "int8"
V L "frac" 8 1175 "float"
V L "p" 8 1176 "float[5]" "by the series definition for cosine"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 2 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "cos" 8 2 1 "FUNCTION"
C L "sin" 8 2 5 "FUNCTION"
V L "x" 8 1312 "float"
F G "sin" 8 1312 "float(float x)"
C L "tan" 8 2 5 "FUNCTION"
V L "x" 8 1338 "float"
F G "tan" 8 1338 "float(float x)"
V L "c" 8 1340 "float"
V L "s" 8 1340 "float"
V G "pas" 8 1378 "[3]"
V G "qas" 8 1379 "[3]"
V L "x" 8 1381 "float"
V L "n" 8 1381 "int8"
F G "ASIN_COS" 8 1381 "float(float x,int8 n)"
V L "y" 8 1383 "float"
V L "res" 8 1383 "float"
V L "r" 8 1383 "float"
V L "y2" 8 1383 "float"
V L "s" 8 1384 "int1"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "ASIN_COS" 8 2 1 "FUNCTION"
C L "asin" 8 2 5 "FUNCTION"
V L "x" 8 1539 "float"
F G "asin" 8 1539 "float(float x)"
V L "r" 8 1541 "float"
C L "acos" 8 2 5 "FUNCTION"
V L "x" 8 1573 "float"
F G "acos" 8 1573 "float(float x)"
V L "r" 8 1575 "float"
V G "pat" 8 1601 "[4]"
V G "qat" 8 1602 "[4]"
C L "atan" 8 2 3 "FUNCTION"
V L "x" 8 1610 "float"
F G "atan" 8 1610 "float(float x)"
V L "y" 8 1612 "float"
V L "res" 8 1612 "float"
V L "r" 8 1612 "float"
V L "s" 8 1613 "int1"
V L "flag" 8 1613 "int1"
C L "atan" 8 2 1 "FUNCTION"
C L "atan2" 8 2 7 "FUNCTION"
V L "y" 8 1753 "float"
V L "x" 8 1753 "float"
F G "atan2" 8 1753 "float(float y,float x)"
V L "z" 8 1755 "float"
V L "sign" 8 1756 "int1"
V L "quad" 8 1757 "int8"
C L "atan2" 8 2 1 "FUNCTION"
C L "atan2" 8 2 1 "FUNCTION"
C L "cosh" 8 2 7 "FUNCTION"
V L "x" 8 1975 "float"
F G "cosh" 8 1975 "float(float x)"
C L "sinh" 8 2 6 "FUNCTION"
V L "x" 8 2002 "float"
F G "sinh" 8 2002 "float(float x)"
C L "tanh" 8 2 6 "FUNCTION"
V L "x" 8 2032 "float"
F G "tanh" 8 2032 "float(float x)"
D G "LOG2" 8 2062 ".30102999566398119521"
D G "LOG2_INV" 8 2063 "3.32192809488736234787"
V L "x" 8 2064 "float"
V L "exp" 8 2064 "*sint8"
F G "frexp" 8 2064 "float(float x,*sint8 exp)"
V L "res" 8 2066 "float"
V L "sign" 8 2067 "int1"
C L "ldexp" 8 2 6 "FUNCTION"
V L "value" 8 2209 "float"
V L "exp" 8 2209 "sint8"
F G "ldexp" 8 2209 "float(float value,sint8 exp)"
D G "_STDLIB" 9 12 ""
D G "RAND_MAX" 9 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 9 25 "1"
T G "div_t" 9 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 9 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 10 13 ""
D G "ptrdiff_t" 10 18 "unsigned int16"
D G "size_t" 10 24 "unsigned int16"
D G "wchar_t" 10 26 "char"
D G "NULL" 10 27 "0"
D G "offsetof" 10 29 "(s,f) (offsetofbit(s,f)/8)"
C L "atoi" 9 43 2 "FUNCTION"
C L "atoi" 9 46 1 "*"
C L "atoi" 9 46 1 "*"
V L "s" 9 50 "*int8"
F G "atoi" 9 50 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 9 58 "*int8"
F G "atoi32" 9 58 "sint32(*int8 s)"
C L "atoi32" 9 46 3 "FUNCTION"
V L "num" 9 79 "sint32"
V L "base" 9 79 "int8"
V L "s" 9 79 "*int8"
F G "itoa" 9 79 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 9 81 1 "*"
C L "itoa" 9 81 1 "*"
V L "s" 9 85 "*int8"
F G "atol" 9 85 "sint16(*int8 s)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 9 87 1 "*"
C L "atol" 9 87 1 "*"
C L "atol" 9 87 1 "*"
C L "atol" 9 87 1 "*"
V L "s" 9 93 "*int8"
V L "endptr" 9 93 "*int8"
V L "base" 9 93 "sint8"
F G "strtol" 9 93 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 9 95 1 "*"
C L "strtol" 9 95 1 "*"
C L "strtol" 9 95 1 "*"
C L "strtol" 9 95 1 "*"
V L "s" 9 101 "*int8"
V L "endptr" 9 101 "*int8"
V L "base" 9 101 "sint8"
F G "strtoul" 9 101 "int16(*int8 s,*int8 endptr,sint8 base)" "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 9 95 2 "FUNCTION"
C L "strtoul" 9 103 1 "*"
C L "strtoul" 9 103 1 "*"
C L "strtoul" 9 103 1 "*"
V L "s" 9 110 "*int8"
V L "endptr" 9 110 "*int8"
F G "strtof" 9 110 "float(*int8 s,*int8 endptr)"
D G "strtof48" 9 116 "(s, e) strtof(s, e)"
D G "strtod" 9 117 "(s, e) strtof(s, e)"
C L "strtof" 9 103 1 "FUNCTION"
C L "strtof" 9 120 1 "*"
D G "atof" 9 124 "(s)   strtof(s, 0)"
C L "strtof" 9 120 1 "FUNCTION"
C L "strtof" 9 143 1 "*"
C L "strtof" 9 143 1 "*"
C L "strtof" 9 143 1 "*"
V L "s" 9 149 "*int8"
F G "atoe" 9 149 "float(*int8 s)"
C L "atoe" 9 143 2 "FUNCTION"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
C L "atoe" 9 160 1 "*"
F G "rand" 9 169 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
C L "rand" 9 171 1 "*"
V L "seed" 9 191 "int32"
F G "srand" 9 191 "void(int32 seed)" "Memory management functions"
C L "srand" 9 171 3 "FUNCTION"
V L "string" 9 205 "*int8"
F G "system" 9 205 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 9 171 1 "FUNCTION"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 1 "*"
C L "system" 9 211 4 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
C L "system" 9 229 1 "*"
D G "labs" 9 249 "abs"
V L "numer" 9 251 "sint8"
V L "denom" 9 251 "sint8"
F G "div" 9 251 "div_t(sint8 numer,sint8 denom)"
V L "numer" 9 252 "sint16"
V L "denom" 9 252 "sint16"
F G "ldiv" 9 252 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 9 229 4 "FUNCTION"
C L "ldiv" 10 2 7 "FUNCTION"
D G "_STRING" 11 12 ""
C L "ldiv" 10 2 7 "FUNCTION"
D G "_CTYPE" 12 12 ""
D G "islower" 12 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 12 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 12 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 12 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 12 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 12 19 "(x)  ((x)==' ')"
D G "isxdigit" 12 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 12 21 "(x)  ((x)<' ')"
D G "isprint" 12 22 "(x)  ((x)>=' ')"
D G "isgraph" 12 23 "(x)  ((x)>' ')"
D G "ispunct" 12 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 11 19 10 "FUNCTION"
V L "s1" 11 34 "*int8"
V L "s2" 11 34 "*int8"
V L "n" 11 34 "int16"
F G "memmove" 11 34 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "sc1" 11 36 "*int8"
V L "sc2" 11 37 "*int8"
D G "strcopy" 11 54 "strcpy"
C L "strncpy" 11 19 4 "FUNCTION"
V L "s1" 11 61 "*int8"
V L "s2" 11 61 "*int8"
V L "n" 11 61 "int16"
F G "strncpy" 11 61 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 11 63 "*int8"
C L "strcat" 11 19 3 "FUNCTION"
V L "s1" 11 78 "*int8"
V L "s2" 11 78 "*int8"
F G "strcat" 11 78 "*int8(*int8 s1,*int8 s2)"
V L "s" 11 80 "*int8"
C L "strncat" 11 19 2 "FUNCTION"
V L "s1" 11 96 "*int8"
V L "s2" 11 96 "*int8"
V L "n" 11 96 "int16"
F G "strncat" 11 96 "*int8(*int8 s1,*int8 s2,int16 n)"
V L "s" 11 98 "*int8"
C L "memcmp" 11 19 3 "FUNCTION"
V L "s1" 11 120 "*int8"
V L "s2" 11 120 "*int8"
V L "n" 11 120 "int16"
F G "memcmp" 11 120 "sint8(*int8 s1,*int8 s2,int16 n)"
V L "su1" 11 122 "*int8"
V L "su2" 11 122 "*int8"
C L "strcmp" 11 19 2 "FUNCTION"
V L "s1" 11 134 "*int8"
V L "s2" 11 134 "*int8"
F G "strcmp" 11 134 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 11 19 2 "FUNCTION"
V L "s1" 11 144 "*int8"
V L "s2" 11 144 "*int8"
F G "strcoll" 11 144 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 11 19 4 "FUNCTION"
V L "s1" 11 157 "*int8"
V L "s2" 11 157 "*int8"
V L "n" 11 157 "int16"
F G "strncmp" 11 157 "sint8(*int8 s1,*int8 s2,int16 n)"
C L "strxfrm" 11 19 3 "FUNCTION"
V L "s1" 11 169 "*int8"
V L "s2" 11 169 "*int8"
V L "n" 11 169 "int16"
F G "strxfrm" 11 169 "int16(*int8 s1,*int8 s2,int16 n)"
V L "s" 11 171 "*int8"
V L "n1" 11 172 "int8"
C L "memchr" 11 19 3 "FUNCTION"
V L "s" 11 191 "*int8"
V L "c" 11 191 "int8"
V L "n" 11 191 "int16"
F G "memchr" 11 191 "*int8(*int8 s,int8 c,int16 n)"
V L "uc" 11 193 "int8"
V L "su" 11 194 "*int8"
C L "strchr" 11 19 2 "FUNCTION"
V L "s" 11 205 "*int8"
V L "c" 11 205 "int8"
F G "strchr" 11 205 "*int8(*int8 s,int8 c)"
C L "strcspn" 11 19 4 "FUNCTION"
V L "s1" 11 217 "*int8"
V L "s2" 11 217 "*int8"
F G "strcspn" 11 217 "int8(*int8 s1,*int8 s2)"
V L "sc1" 11 219 "*int8"
V L "sc2" 11 219 "*int8"
C L "strpbrk" 11 19 4 "FUNCTION"
V L "s1" 11 232 "*int8"
V L "s2" 11 232 "*int8"
F G "strpbrk" 11 232 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 11 234 "*int8"
V L "sc2" 11 234 "*int8"
C L "strrchr" 11 19 2 "FUNCTION"
V L "s" 11 247 "*int8"
V L "c" 11 247 "int8"
F G "strrchr" 11 247 "*int8(*int8 s,int8 c)"
V L "p" 11 249 "*int8"
C L "strspn" 11 19 2 "FUNCTION"
V L "s1" 11 262 "*int8"
V L "s2" 11 262 "*int8"
F G "strspn" 11 262 "int8(*int8 s1,*int8 s2)"
V L "sc1" 11 264 "*int8"
V L "sc2" 11 264 "*int8"
C L "strstr" 11 19 6 "FUNCTION"
V L "s1" 11 281 "*int8"
V L "s2" 11 281 "*int8"
F G "strstr" 11 281 "*int8(*int8 s1,*int8 s2)"
V L "s" 11 283 "*int8"
V L "t" 11 283 "*int8"
C L "strtok" 11 19 13 "FUNCTION"
V L "s1" 11 320 "*int8"
V L "s2" 11 320 "*int8"
F G "strtok" 11 320 "*int8(*int8 s1,*int8 s2)"
V L "beg" 11 322 "*int8"
V L "end" 11 322 "*int8"
V L "save" 11 323 "*int8"
C L "strlen" 11 19 6 "FUNCTION"
V L "s" 11 369 "*int8"
F G "strlen" 11 369 "int8(*int8 s)"
V L "sc" 11 371 "*int8"
C L "stricmp" 11 19 2 "FUNCTION"
V L "s1" 11 380 "*int8"
V L "s2" 11 380 "*int8"
F G "stricmp" 11 380 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 11 19 3 "FUNCTION"
V L "s" 11 394 "*int8"
F G "strlwr" 11 394 "*int8(*int8 s)"
V L "p" 11 396 "*int8"
C L "strupr" 11 19 3 "FUNCTION"
V L "s" 11 408 "*int8"
F G "strupr" 11 408 "*int8(*int8 s)"
V L "p" 11 410 "*int8"
V L "numer" 9 274 "sint8"
V L "denom" 9 274 "sint8"
F G "div" 9 274 "div_t(sint8 numer,sint8 denom,sint8 )"
V L "val" 9 276 "div_t"
V L "numer" 9 282 "sint16"
V L "denom" 9 282 "sint16"
F G "ldiv" 9 282 "ldiv_t(sint16 numer,sint16 denom,sint16 )"
V L "val" 9 284 "ldiv_t"
V L "s" 9 361 "*int8"
F G "atoe" 9 361 "float(*int8 s)"
V L "pow10" 9 363 "float"
V L "result" 9 364 "float"
V L "sign" 9 365 "int8"
V L "expsign" 9 366 "int8"
V L "c" 9 367 "int8"
V L "ptr" 9 368 "int8"
V L "i" 9 369 "int8"
V L "exp" 9 370 "float"
V L "expcnt" 9 371 "int8"
C L "atoe" 9 397 1 "FUNCTION"
V L "s" 9 429 "*int8"
F G "atoi" 9 429 "sint8(*int8 s)"
V L "result" 9 431 "sint8"
V L "sign" 9 432 "int8"
V L "base" 9 432 "int8"
V L "index" 9 432 "int8"
V L "c" 9 433 "int8"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
C L "atoi" 9 397 1 "FUNCTION"
V L "s" 9 498 "*int8"
F G "atol" 9 498 "sint16(*int8 s)"
V L "result" 9 500 "sint16"
V L "sign" 9 501 "int8"
V L "base" 9 501 "int8"
V L "index" 9 501 "int8"
V L "c" 9 502 "int8"
C L "atol" 9 397 1 "FUNCTION"
C L "atol" 9 397 1 "FUNCTION"
C L "atol" 9 397 1 "FUNCTION"
C L "atol" 9 397 1 "FUNCTION"
C L "mult_with10" 9 397 1 "FUNCTION"
V L "num" 9 565 "int32"
F G "mult_with10" 9 565 "sint32(int32 num)"
V L "s" 9 571 "*int8"
F G "atoi32" 9 571 "sint32(*int8 s)"
V L "result" 9 573 "sint32"
V L "sign" 9 574 "int8"
V L "base" 9 574 "int8"
V L "index" 9 574 "int8"
V L "c" 9 575 "int8"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
C L "atoi32" 9 397 1 "FUNCTION"
V L "num" 9 770 "sint32"
V L "base" 9 770 "int8"
V L "s" 9 770 "*int8"
F G "itoa" 9 770 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 9 772 "int32"
V L "i" 9 773 "int8"
V L "sign" 9 773 "int8"
V L "cnt" 9 773 "int8"
V L "c" 9 774 "int8"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
C L "itoa" 9 397 1 "FUNCTION"
V L "s" 9 885 "*int8"
V L "endptr" 9 885 "*int8"
F G "strtof" 9 885 "float(*int8 s,*int8 endptr)"
V L "pow10" 9 887 "float"
V L "result" 9 888 "float"
V L "skip" 9 889 "int1"
V L "sign" 9 889 "int1"
V L "point" 9 889 "int1"
V L "c" 9 890 "int8"
V L "ptr" 9 891 "int8"
V L "s" 9 1103 "*int8"
V L "endptr" 9 1103 "*int8"
V L "base" 9 1103 "sint8"
F G "strtoul" 9 1103 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 9 1105 "*int8"
V L "s1" 9 1105 "*int8"
V L "sd" 9 1105 "*int8"
V L "x" 9 1106 "int16"
V L "sign" 9 1107 "int8"
V L "digits" 9 1108 "int8[1]"
C L "strtoul" 9 397 1 "FUNCTION"
C L "strtoul" 9 397 1 "FUNCTION"
C L "strtoul" 9 397 1 "FUNCTION"
V L "s" 9 1165 "*int8"
V L "endptr" 9 1165 "*int8"
V L "base" 9 1165 "sint8"
F G "strtol" 9 1165 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 9 1167 "*int8"
V L "s1" 9 1167 "*int8"
V L "sd" 9 1167 "*int8"
V L "x" 9 1168 "sint16"
V L "sign" 9 1169 "int8"
V L "digits" 9 1170 "int8[1]"
C L "strtol" 9 397 1 "FUNCTION"
C L "strtol" 9 397 1 "FUNCTION"
C L "strtol" 9 397 1 "FUNCTION"
V L "string" 9 1228 "*int8"
F G "system" 9 1228 "sint8(*int8 string,int16 n)"
V L "s" 9 1233 "*int8"
V L "n" 9 1233 "int16"
F G "mblen" 9 1233 "int8(*int8 s,int16 n)"
V L "pwc" 9 1238 "*int8"
V L "s" 9 1238 "*int8"
V L "n" 9 1238 "int16"
F G "mbtowc" 9 1238 "int8(*int8 pwc,*int8 s,int16 n)"
V L "s" 9 1244 "*int8"
V L "wchar" 9 1244 "int8"
F G "wctomb" 9 1244 "int8(*int8 s,int8 wchar)"
V L "pwcs" 9 1250 "*int8"
V L "s" 9 1250 "*int8"
V L "n" 9 1250 "int16"
F G "mbstowcs" 9 1250 "int16(*int8 pwcs,*int8 s,int16 n)"
V L "s" 9 1256 "*int8"
V L "pwcs" 9 1256 "*int8"
V L "n" 9 1256 "int16"
F G "wcstombs" 9 1256 "int16(*int8 s,*int8 pwcs,int16 n)"
V G "_Randseed" 9 1266 "int32"
F G "rand" 9 1268 "int16(int16 ,int16 )"
V L "seed" 9 1274 "int32"
F G "srand" 9 1274 "void(int32 seed,*int8 p2)"
V L "p1" 9 1284 "*int8"
V L "p2" 9 1284 "*int8"
T G "*_Cmpfun" 9 1284 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 9 1291 "*int8"
V L "qitems" 9 1291 "int8"
V L "qsize" 9 1291 "int8"
V L "cmp" 9 1291 "_Cmpfun"
F G "qsort" 9 1291 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 9 1292 "int8"
V L "j" 9 1292 "int8"
V L "i" 9 1292 "int8"
V L "l" 9 1292 "int8"
V L "done" 9 1293 "int1"
V L "t" 9 1294 "int8[16]"
V L "key" 9 1319 "*int8"
V L "base" 9 1319 "*int8"
V L "num" 9 1319 "int16"
V L "width" 9 1319 "int16"
V L "cmp" 9 1319 "_Cmpfun"
F G "bsearch" 9 1319 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)"
V L "p" 9 1321 "*int8"
V L "q" 9 1321 "*int8"
V L "n" 9 1322 "int16"
V L "pivot" 9 1323 "int16"
V L "val" 9 1324 "sint8"
C L "bsearch" 9 397 1 "FUNCTION"
D G "Enciende" 0 40 "Output_High"
D G "Apaga" 0 41 "Output_Low"
D G "Conmuta" 0 42 "Output_Toggle"
D G "LED_ROJO" 0 44 "PIN_C0" "Conectado"
D G "LED_VERDE" 0 45 "PIN_C1" "Reconocido"
D G "P4550" 0 46 "PIN_C2" "Reset Digital"
D G "Tipo" 0 48 "recbuf[0]" "= '0'"
D G "Frec_4" 0 49 "recbuf[1]" "= '0'//MSB DE FREC"
D G "Frec_3" 0 50 "recbuf[2]" "= '5'"
D G "Frec_2" 0 51 "recbuf[3]" "= '0'"
D G "Frec_1" 0 52 "recbuf[4]" "= '0'"
D G "Frec_0" 0 53 "recbuf[5]" "= '0'"
D G "Offset_3" 0 54 "recbuf[6]" "= '+' //MSB DE OFF (Signo)"
D G "Offset_2" 0 55 "recbuf[7]" "= '0'"
D G "Offset_1" 0 56 "recbuf[8]" "= '0'"
D G "Offset_0" 0 57 "recbuf[9]" "= '0'"
D G "Control" 0 58 "recbuf[10]" "= '1'"
V G "Lenbuf" 0 63 "int8"
V G "i" 0 65 "int8"
V G "j" 0 66 "int8"
V G "recbuf" 0 68 "int8[12]"
V G "envbuf" 0 69 "int8[12]"
V G "letra" 0 70 "int8"
F G "MAIN" 0 72 "void()"
C L "MAIN" 0 63 1 "FUNCTION"
C L "MAIN" 0 63 1 "FUNCTION"
C L "MAIN" 0 63 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "putchar" 1 2
F B "puts" 1 2
F B "getch" 0 1
F B "gets" 1 3
F B "kbhit" 0 1
F B "set_uart_speed" 1 3
F B "setup_uart" 1 3
