_a 3F 0 COMRAM 1
_p1 31 0 COMRAM 1
_p2 33 0 COMRAM 1
__end_of_Write2USART 430 0 CODE 0
__S0 10000 0 ABS 0
__S1 C4 0 ABS 0
__CFG_DSWDTPS$G2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dia 29 0 COMRAM 1
_mes 2D 0 COMRAM 1
_USART1_Status 3D 0 COMRAM 1
_USART2_Status 3E 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_coma 40 0 COMRAM 1
_hora 2B 0 COMRAM 1
_main D2 0 CODE 0
_anio 25 0 COMRAM 1
Read1USART@data 46 0 COMRAM 1
Read2USART@data 46 0 COMRAM 1
start CE 0 CODE 0
__end_of_Open2USART 2F6 0 CODE 0
_LATD6 7C66 0 ABS 0
__size_of_Write2USART 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 10000 0 CONFIG 0
__Lconfig FFF8 0 CONFIG 0
__CFG_RTCOSC$T1OSCREF 0 0 ABS 0
_direccion_EO 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_temporal 43 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__size_of_Read1USART 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_longitud 22 0 COMRAM 1
Write1USART@data 55 0 COMRAM 1
Write2USART@data 55 0 COMRAM 1
_RPOR20 EDA 0 ABS 0
_RCREG1 FAF 0 ABS 0
_RCSTA1 FAC 0 ABS 0
Open1USART@config 55 0 COMRAM 1
_RCREG2 FAA 0 ABS 0
Open2USART@config 55 0 COMRAM 1
_TXREG1 FAE 0 ABS 0
_RCSTA2 F9C 0 ABS 0
_SPBRG1 FB0 0 ABS 0
_TXSTA1 FAD 0 ABS 0
_TXREG2 FA9 0 ABS 0
_SPBRG2 FAB 0 ABS 0
_TXSTA2 FA8 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR3bits FA4 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_segundos 39 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_IOL1WAY$OFF 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_auxGPS 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_Interrupcion CE 0 CODE 0
__CFG_CPUDIV$OSC4_PLL6 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CE 0 CODE 0
__Linit CE 0 CODE 0
__Hintcodelo CE 0 CODE 0
__Lintcodelo CE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 27E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__CFG_XINST$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_RPINR16 EF6 0 ABS 0
end_of_initialization 3F2 0 CODE 0
_SPBRGH1 F7F 0 ABS 0
_SPBRGH2 F7D 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_posicion_escritura 35 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Write1USART 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__CFG_MSSP7B_EN$MSK7 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup CE 0 CODE 0
__Lpowerup CE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 27E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F8 0 CODE 0
__ptext4 414 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 36A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3A2 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Read1USART 3A2 0 CODE 0
_Read2USART 36A 0 CODE 0
_Open1USART 2F6 0 CODE 0
_Open2USART 27E 0 CODE 0
__CFG_DSWDTOSC$INTOSCREF 0 0 ABS 0
__size_of_Read2USART 0 0 ABS 0
__CFG_T1DIG$OFF 0 0 ABS 0
__end_of__initialization 3F2 0 CODE 0
__CFG_WPCFG$OFF 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 46 0 COMRAM 1
_latitud 1F 0 COMRAM 1
__size_of_Interrupcion 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_puntero 44 0 COMRAM 1
__pcinit 3DA 0 CODE 0
__CFG_DSBOREN$OFF 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_minutos 2F 0 COMRAM 1
__size_of_Open1USART 0 0 ABS 0
Open1USART@spbrg 56 0 COMRAM 1
Open2USART@spbrg 56 0 COMRAM 1
__CFG_DSWDTEN$OFF 0 0 ABS 0
__CFG_OSC$ECPLL 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_bandera_contador 27 0 COMRAM 1
__CFG_WPEND$PAGE_WPFP 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__end_of_Read1USART 3DA 0 CODE 0
__end_of_Write1USART 414 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_RCSTA1bits FAC 0 ABS 0
_RCSTA2bits F9C 0 ABS 0
_TXSTA1bits FAD 0 ABS 0
_TXSTA2bits FA8 0 ABS 0
_CaracterRx1 3B 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_PPSCONbits EFF 0 ABS 0
__Hend_init D2 0 CODE 0
__Lend_init CE 0 CODE 0
_Interrupcion 8 0 CODE 0
_CaracterRx2 3C 0 COMRAM 1
__Hjflash_buffer F800 0 CODE 0
__Ljflash_buffer F800 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_WPFP$PAGE_63 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_bufferGPS 60 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WPDIS$OFF 0 0 ABS 0
__end_of_Read2USART 3A2 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_direccion_NS 42 0 COMRAM 1
start_initialization 3DA 0 CODE 0
__end_of_Open1USART 36A 0 CODE 0
?_Write1USART 55 0 COMRAM 1
?_Write2USART 55 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 3DA 0 CODE 0
?_Open1USART 55 0 COMRAM 1
_Write1USART 3F8 0 CODE 0
?_Open2USART 55 0 COMRAM 1
_Write2USART 414 0 CODE 0
__size_of_Open2USART 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
_posicion_lectura 37 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 42F CODE 8 0
config FFF8 FFFF CONFIG FFF8 0
bssCOMRAM 1 58 COMRAM 1 1
bssBANK0 60 C3 BANK0 60 1
%locals
dist/default/production\Usart.X.production.obj
C:\Users\JOAQUN~1\AppData\Local\Temp\s4cc.
C:\Users\JOAQUN~1\AppData\Local\Temp\s4cc.
usart1.c
182 40 0 CODE 0
184 48 0 CODE 0
185 4E 0 CODE 0
189 52 0 CODE 0
191 5A 0 CODE 0
193 60 0 CODE 0
194 76 0 CODE 0
195 7C 0 CODE 0
210 90 0 CODE 0
212 94 0 CODE 0
C:\Users\JOAQUN~1\AppData\Local\Temp\s4cc.
921 3DA 0 CODE 0
922 3DE 0 CODE 0
924 3E0 0 CODE 0
925 3E2 0 CODE 0
926 3E4 0 CODE 0
929 3E6 0 CODE 0
930 3EA 0 CODE 0
932 3EC 0 CODE 0
933 3EE 0 CODE 0
934 3F0 0 CODE 0
941 3F2 0 CODE 0
942 3F4 0 CODE 0
usart1.c
95 D2 0 CODE 0
96 D6 0 CODE 0
97 DA 0 CODE 0
98 DE 0 CODE 0
99 E2 0 CODE 0
100 E6 0 CODE 0
101 EA 0 CODE 0
102 EE 0 CODE 0
111 F2 0 CODE 0
118 106 0 CODE 0
121 11A 0 CODE 0
122 128 0 CODE 0
123 130 0 CODE 0
124 138 0 CODE 0
129 146 0 CODE 0
130 152 0 CODE 0
132 15E 0 CODE 0
133 160 0 CODE 0
137 164 0 CODE 0
139 170 0 CODE 0
140 178 0 CODE 0
142 184 0 CODE 0
145 1F4 0 CODE 0
146 1F6 0 CODE 0
147 206 0 CODE 0
148 216 0 CODE 0
150 226 0 CODE 0
162 228 0 CODE 0
163 234 0 CODE 0
165 240 0 CODE 0
166 248 0 CODE 0
168 24A 0 CODE 0
169 254 0 CODE 0
171 256 0 CODE 0
173 260 0 CODE 0
174 268 0 CODE 0
175 26C 0 CODE 0
176 276 0 CODE 0
135 278 0 CODE 0
178 27A 0 CODE 0
plib/USART/u1open.c
126 2F6 0 CODE 0
127 2FA 0 CODE 0
129 2FE 0 CODE 0
130 306 0 CODE 0
132 308 0 CODE 0
134 310 0 CODE 0
135 312 0 CODE 0
138 314 0 CODE 0
139 31C 0 CODE 0
141 31E 0 CODE 0
142 326 0 CODE 0
144 32A 0 CODE 0
146 32C 0 CODE 0
147 334 0 CODE 0
149 336 0 CODE 0
150 33E 0 CODE 0
154 340 0 CODE 0
155 348 0 CODE 0
157 34C 0 CODE 0
159 34E 0 CODE 0
160 356 0 CODE 0
162 35A 0 CODE 0
164 35C 0 CODE 0
165 360 0 CODE 0
167 364 0 CODE 0
168 366 0 CODE 0
169 368 0 CODE 0
plib/USART/u2open.c
120 27E 0 CODE 0
121 282 0 CODE 0
123 286 0 CODE 0
124 28E 0 CODE 0
126 290 0 CODE 0
128 298 0 CODE 0
129 29A 0 CODE 0
132 29C 0 CODE 0
133 2A4 0 CODE 0
135 2A6 0 CODE 0
136 2AE 0 CODE 0
138 2B2 0 CODE 0
140 2B4 0 CODE 0
141 2BC 0 CODE 0
143 2C0 0 CODE 0
145 2C2 0 CODE 0
146 2CA 0 CODE 0
150 2CC 0 CODE 0
151 2D4 0 CODE 0
153 2D8 0 CODE 0
155 2DA 0 CODE 0
156 2E2 0 CODE 0
158 2E6 0 CODE 0
160 2E8 0 CODE 0
161 2EC 0 CODE 0
163 2F0 0 CODE 0
164 2F2 0 CODE 0
165 2F4 0 CODE 0
plib/USART/u1write.c
16 3F8 0 CODE 0
18 400 0 CODE 0
19 402 0 CODE 0
20 40A 0 CODE 0
23 40E 0 CODE 0
24 412 0 CODE 0
plib/USART/u2write.c
17 414 0 CODE 0
19 41C 0 CODE 0
20 41E 0 CODE 0
21 426 0 CODE 0
24 42A 0 CODE 0
25 42E 0 CODE 0
plib/USART/u2read.c
21 36A 0 CODE 0
23 36E 0 CODE 0
25 376 0 CODE 0
26 378 0 CODE 0
27 380 0 CODE 0
30 384 0 CODE 0
31 38C 0 CODE 0
33 38E 0 CODE 0
34 396 0 CODE 0
36 398 0 CODE 0
38 39C 0 CODE 0
39 3A0 0 CODE 0
plib/USART/u1read.c
21 3A2 0 CODE 0
23 3A6 0 CODE 0
25 3AE 0 CODE 0
26 3B0 0 CODE 0
27 3B8 0 CODE 0
30 3BC 0 CODE 0
31 3C4 0 CODE 0
33 3C6 0 CODE 0
34 3CE 0 CODE 0
36 3D0 0 CODE 0
38 3D4 0 CODE 0
39 3D8 0 CODE 0
